<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:16 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ThrowablePrinter</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThrowablePrinter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThrowablePrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/workarounds/IgneousThrowablePrinter.html" title="class in ccre.workarounds"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/workarounds/ThrowablePrinter.html" target="_top">Frames</a></li>
<li><a href="ThrowablePrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.workarounds</div>
<h2 title="Class ThrowablePrinter" class="title">Class ThrowablePrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.workarounds.ThrowablePrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ccre/workarounds/DefaultThrowablePrinter.html" title="class in ccre.workarounds">DefaultThrowablePrinter</a>, <a href="../../ccre/workarounds/FakeThrowablePrinter.html" title="class in ccre.workarounds">FakeThrowablePrinter</a>, <a href="../../ccre/workarounds/IgneousThrowablePrinter.html" title="class in ccre.workarounds">IgneousThrowablePrinter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ThrowablePrinter</span>
extends java.lang.Object</pre>
<div class="block">A provider that can print out a Throwable to a given PrintStream.

 This is only needed because Squawk doesn't have a
 Throwable.printStackTrace(PrintStream) method, so a different provider is
 needed for Squawk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/workarounds/ThrowablePrinter.html#ThrowablePrinter()">ThrowablePrinter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/workarounds/ThrowablePrinter.html#initProvider()">initProvider</a></strong>()</code>
<div class="block">Ensure that there is an available provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/workarounds/ThrowablePrinter.html#printThrowable(java.lang.Throwable, java.io.PrintStream)">printThrowable</a></strong>(java.lang.Throwable&nbsp;thr,
              java.io.PrintStream&nbsp;pstr)</code>
<div class="block">Print the specified Throwable to the specified PrintStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/workarounds/ThrowablePrinter.html#send(java.lang.Throwable, java.io.PrintStream)">send</a></strong>(java.lang.Throwable&nbsp;thr,
    java.io.PrintStream&nbsp;pstr)</code>
<div class="block">Send the specified Throwable to the specified PrintStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/workarounds/ThrowablePrinter.html#toStringThrowable(java.lang.Throwable)">toStringThrowable</a></strong>(java.lang.Throwable&nbsp;thr)</code>
<div class="block">Convert the specified Throwable to a String that contains what would have
 been printed by printThrowable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThrowablePrinter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThrowablePrinter</h4>
<pre>public&nbsp;ThrowablePrinter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProvider</h4>
<pre>public static&nbsp;void&nbsp;initProvider()</pre>
<div class="block">Ensure that there is an available provider. At least, there will be a
 fake throwable printer that can't actually print the exception traceback.</div>
</li>
</ul>
<a name="printThrowable(java.lang.Throwable, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printThrowable</h4>
<pre>public static&nbsp;void&nbsp;printThrowable(java.lang.Throwable&nbsp;thr,
                  java.io.PrintStream&nbsp;pstr)</pre>
<div class="block">Print the specified Throwable to the specified PrintStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thr</code> - the throwable to print.</dd><dd><code>pstr</code> - the PrintStream to write to.</dd></dl>
</li>
</ul>
<a name="toStringThrowable(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringThrowable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringThrowable(java.lang.Throwable&nbsp;thr)</pre>
<div class="block">Convert the specified Throwable to a String that contains what would have
 been printed by printThrowable.

 Printing this value is equivalent to just calling printThrowable
 originally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thr</code> - the throwable to print.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String version of the throwable, including the trackback.</dd></dl>
</li>
</ul>
<a name="send(java.lang.Throwable, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public abstract&nbsp;void&nbsp;send(java.lang.Throwable&nbsp;thr,
        java.io.PrintStream&nbsp;pstr)</pre>
<div class="block">Send the specified Throwable to the specified PrintStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thr</code> - the throwable</dd><dd><code>pstr</code> - the PrintStream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThrowablePrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/workarounds/IgneousThrowablePrinter.html" title="class in ccre.workarounds"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/workarounds/ThrowablePrinter.html" target="_top">Frames</a></li>
<li><a href="ThrowablePrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
