<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:17 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ccre.cluck.CluckNode</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ccre.cluck.CluckNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck/class-use/CluckNode.html" target="_top">Frames</a></li>
<li><a href="CluckNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ccre.cluck.CluckNode" class="title">Uses of Class<br>ccre.cluck.CluckNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.log">ccre.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> declared as <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></code></td>
<td class="colLast"><span class="strong">CluckGlobals.</span><code><strong><a href="../../../ccre/cluck/CluckGlobals.html#node">node</a></strong></code>
<div class="block">The current CluckNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></code></td>
<td class="colLast"><span class="strong">CluckNullLink.</span><code><strong><a href="../../../ccre/cluck/CluckNullLink.html#node">node</a></strong></code>
<div class="block">The CluckNode attached to this end of the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></code></td>
<td class="colLast"><span class="strong">CluckTCPServer.</span><code><strong><a href="../../../ccre/cluck/CluckTCPServer.html#node">node</a></strong></code>
<div class="block">The shared CluckNode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CluckSubscriber.</span><code><strong><a href="../../../ccre/cluck/CluckSubscriber.html#attach(ccre.cluck.CluckNode, java.lang.String)">attach</a></strong>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
      java.lang.String&nbsp;name)</code>
<div class="block">Attach this subscriber to the specified name on the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CluckProtocol.</span><code><strong><a href="../../../ccre/cluck/CluckProtocol.html#handleRecv(java.io.DataInputStream, java.lang.String, ccre.cluck.CluckNode, ccre.cluck.CluckLink)">handleRecv</a></strong>(java.io.DataInputStream&nbsp;din,
          java.lang.String&nbsp;linkName,
          <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
          <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</code>
<div class="block">Start a receive loop from the specified Connection input, link name,
 node, and link to deny broadcasts to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></code></td>
<td class="colLast"><span class="strong">CluckProtocol.</span><code><strong><a href="../../../ccre/cluck/CluckProtocol.html#handleSend(java.io.DataOutputStream, java.lang.String, ccre.cluck.CluckNode)">handleSend</a></strong>(java.io.DataOutputStream&nbsp;dout,
          java.lang.String&nbsp;linkName,
          <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</code>
<div class="block">Create and register a cluck link using the specified connection output,
 link name, and node to get messages from.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode)">CluckNullLink</a></strong>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</code>
<div class="block">Create a new link attached to the specified CluckNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode, ccre.cluck.CluckNullLink)">CluckNullLink</a></strong>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             <a href="../../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a>&nbsp;other)</code>
<div class="block">Create a new link attached to the specified CluckNode and paired with the
 specified other link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode, java.lang.String)">CluckNullLink</a></strong>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             java.lang.String&nbsp;linkName)</code>
<div class="block">Create a new link attached to the specified CluckNode, and add the link
 to the CluckNode under the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode, java.lang.String, ccre.cluck.CluckNullLink)">CluckNullLink</a></strong>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             java.lang.String&nbsp;linkName,
             <a href="../../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a>&nbsp;other)</code>
<div class="block">Create a new link attached to the specified CluckNode and paired with the
 specified other link, and add the link to the CluckNode under the
 specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/cluck/CluckTCPClient.html#CluckTCPClient(java.lang.String, ccre.cluck.CluckNode, java.lang.String, java.lang.String)">CluckTCPClient</a></strong>(java.lang.String&nbsp;remote,
              <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
              java.lang.String&nbsp;linkName,
              java.lang.String&nbsp;remoteNameHint)</code>
<div class="block">Create a new CluckTCPClient connecting to the specified remote on the
 default port, sharing the specified CluckNode, with the specified link
 name and hint for what the other end should call this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ccre/cluck/CluckTCPServer.html#CluckTCPServer(ccre.cluck.CluckNode)">CluckTCPServer</a></strong>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</code>
<div class="block">Create a new CluckTCPServer sharing a specified node on port 80.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/cluck/CluckTCPServer.html#CluckTCPServer(ccre.cluck.CluckNode, int)">CluckTCPServer</a></strong>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
              int&nbsp;port)</code>
<div class="block">Create a new CluckTCPServer sharing a specified node on a specified port.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> declared as <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></code></td>
<td class="colLast"><span class="strong">TuningContext.</span><code><strong><a href="../../../ccre/holders/TuningContext.html#enc">enc</a></strong></code>
<div class="block">The node to publish the value to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> with parameters of type <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/holders/TuningContext.html#TuningContext(ccre.cluck.CluckNode, ccre.saver.StorageSegment)">TuningContext</a></strong>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;enc,
             <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a>&nbsp;seg)</code>
<div class="block">Create a new TuningContext from a specified CluckNode and a specified
 StorageSegment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ccre/holders/TuningContext.html#TuningContext(ccre.cluck.CluckNode, java.lang.String)">TuningContext</a></strong>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             java.lang.String&nbsp;storageName)</code>
<div class="block">Create a new TuningContext from a specified CluckNode and name of storage
 (used to find the StorageSegment)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a> in <a href="../../../ccre/log/package-summary.html">ccre.log</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/log/package-summary.html">ccre.log</a> with parameters of type <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/log/NetworkAutologger.html#NetworkAutologger(ccre.cluck.CluckNode)">NetworkAutologger</a></strong>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck/class-use/CluckNode.html" target="_top">Frames</a></li>
<li><a href="CluckNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
