<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:18 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../ccre/cluck/CluckRemoteListener.html#handle(java.lang.String, int)">handle(String, int)</a></span> - Method in interface ccre.cluck.<a href="../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck">CluckRemoteListener</a></dt>
<dd>
<div class="block">Handle information about the specified remote of the specified RMT type.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckTCPServer.html#handleClient(ccre.net.ClientSocket)">handleClient(ClientSocket)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckTCPServer.html" title="class in ccre.cluck">CluckTCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/net/ConnectionReceiverThread.html#handleClient(ccre.net.ClientSocket)">handleClient(ClientSocket)</a></span> - Method in class ccre.net.<a href="../ccre/net/ConnectionReceiverThread.html" title="class in ccre.net">ConnectionReceiverThread</a></dt>
<dd>
<div class="block">Handle a client.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckProtocol.html#handleHeader(java.io.DataInputStream, java.io.DataOutputStream, java.lang.String)">handleHeader(DataInputStream, DataOutputStream, String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckProtocol.html" title="class in ccre.cluck">CluckProtocol</a></dt>
<dd>
<div class="block">Start a Cluck connection.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckSubscriber.html#handleOther(java.lang.String, java.lang.String, byte[])">handleOther(String, String, byte[])</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck">CluckSubscriber</a></dt>
<dd>
<div class="block">Should be overridden to handle a message sent to something other than
 this node or the broadcast address.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckProtocol.html#handleRecv(java.io.DataInputStream, java.lang.String, ccre.cluck.CluckNode, ccre.cluck.CluckLink)">handleRecv(DataInputStream, String, CluckNode, CluckLink)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckProtocol.html" title="class in ccre.cluck">CluckProtocol</a></dt>
<dd>
<div class="block">Start a receive loop from the specified Connection input, link name,
 node, and link to deny broadcasts to.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckProtocol.html#handleSend(java.io.DataOutputStream, java.lang.String, ccre.cluck.CluckNode)">handleSend(DataOutputStream, String, CluckNode)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckProtocol.html" title="class in ccre.cluck">CluckProtocol</a></dt>
<dd>
<div class="block">Create and register a cluck link using the specified connection output,
 link name, and node to get messages from.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/FloatStatus.html#hasBeenModified">hasBeenModified</a></span> - Variable in class ccre.chan.<a href="../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></dt>
<dd>
<div class="block">Has this FloatStatus been modified since this flag was last cleared?</div>
</dd>
<dt><span class="strong"><a href="../ccre/event/Event.html#hasConsumers()">hasConsumers()</a></span> - Method in class ccre.event.<a href="../ccre/event/Event.html" title="class in ccre.event">Event</a></dt>
<dd>
<div class="block">Returns whether or not this has any consumers that will get fired.</div>
</dd>
<dt><a href="../ccre/saver/HashMappedStorageSegment.html" title="class in ccre.saver"><span class="strong">HashMappedStorageSegment</span></a> - Class in <a href="../ccre/saver/package-summary.html">ccre.saver</a></dt>
<dd>
<div class="block">A base of most StorageSegment implementations.</div>
</dd>
<dt><span class="strong"><a href="../ccre/saver/HashMappedStorageSegment.html#HashMappedStorageSegment()">HashMappedStorageSegment()</a></span> - Constructor for class ccre.saver.<a href="../ccre/saver/HashMappedStorageSegment.html" title="class in ccre.saver">HashMappedStorageSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/holders/StringHolder.html#hasModified">hasModified</a></span> - Variable in class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">If the string has been modified yet from any default/nonexistence value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/holders/StringHolder.html#hasModified()">hasModified()</a></span> - Method in class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Get whether or not the value has been modified.</div>
</dd>
<dt><span class="strong"><a href="../ccre/downgrade/Iterator.html#hasNext()">hasNext()</a></span> - Method in interface ccre.downgrade.<a href="../ccre/downgrade/Iterator.html" title="interface in ccre.downgrade">Iterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
