<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:18 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#data">data</a></span> - Variable in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>
<div class="block">The array that contains the current data.</div>
</dd>
<dt><span class="strong"><a href="../ccre/saver/HashMappedStorageSegment.html#data">data</a></span> - Variable in class ccre.saver.<a href="../ccre/saver/HashMappedStorageSegment.html" title="class in ccre.saver">HashMappedStorageSegment</a></dt>
<dd>
<div class="block">The current data stored in this segment.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatInputPoll, float)">deadzone(FloatInputPoll, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInputPoll with a deadzone applied as defined in
 Utils.deadzone</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatInput, float)">deadzone(FloatInput, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInput with a deadzone applied as specified in
 Utils.deadzone.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatInputProducer, float)">deadzone(FloatInputProducer, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInputProducer with a deadzone applied as specified in
 Utils.deadzone</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatOutput, float)">deadzone(FloatOutput, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatOutput that writes through a deadzoned version of any
 values written to it.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/Utils.html#deadzone(float, float)">deadzone(float, float)</a></span> - Static method in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">Calculate a value with a deadzone.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckSubscriber.html#defaultBroadcastHandle(java.lang.String, byte[], byte)">defaultBroadcastHandle(String, byte[], byte)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck">CluckSubscriber</a></dt>
<dd>
<div class="block">Default handler for a broadcasted message - reply to it if it's a PING
 message, otherwise ignore it</div>
</dd>
<dt><a href="../ccre/net/DefaultNetworkProvider.html" title="class in ccre.net"><span class="strong">DefaultNetworkProvider</span></a> - Class in <a href="../ccre/net/package-summary.html">ccre.net</a></dt>
<dd>
<div class="block">The default network provider.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/DefaultNetworkProvider.html#DefaultNetworkProvider()">DefaultNetworkProvider()</a></span> - Constructor for class ccre.net.<a href="../ccre/net/DefaultNetworkProvider.html" title="class in ccre.net">DefaultNetworkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/saver/DefaultStorageProvider.html" title="class in ccre.saver"><span class="strong">DefaultStorageProvider</span></a> - Class in <a href="../ccre/saver/package-summary.html">ccre.saver</a></dt>
<dd>
<div class="block">The default storage provider.</div>
</dd>
<dt><span class="strong"><a href="../ccre/saver/DefaultStorageProvider.html#DefaultStorageProvider()">DefaultStorageProvider()</a></span> - Constructor for class ccre.saver.<a href="../ccre/saver/DefaultStorageProvider.html" title="class in ccre.saver">DefaultStorageProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/workarounds/DefaultThrowablePrinter.html" title="class in ccre.workarounds"><span class="strong">DefaultThrowablePrinter</span></a> - Class in <a href="../ccre/workarounds/package-summary.html">ccre.workarounds</a></dt>
<dd>
<div class="block">The default ThrowablePrinter that is used when a fully-features java system
 is available.</div>
</dd>
<dt><span class="strong"><a href="../ccre/workarounds/DefaultThrowablePrinter.html#DefaultThrowablePrinter()">DefaultThrowablePrinter()</a></span> - Constructor for class ccre.workarounds.<a href="../ccre/workarounds/DefaultThrowablePrinter.html" title="class in ccre.workarounds">DefaultThrowablePrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.Task.html#delay">delay</a></span> - Variable in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.Task.html" title="class in ccre.ctrl">ExpirationTimer.Task</a></dt>
<dd>
<div class="block">The delay before the event is fired.</div>
</dd>
<dt><span class="strong"><a href="../ccre/phidget/PhidgetReader.html#digitalInputs">digitalInputs</a></span> - Static variable in class ccre.phidget.<a href="../ccre/phidget/PhidgetReader.html" title="class in ccre.phidget">PhidgetReader</a></dt>
<dd>
<div class="block">Digital inputs on the phidget.</div>
</dd>
<dt><span class="strong"><a href="../ccre/phidget/PhidgetReader.html#digitalOutputs">digitalOutputs</a></span> - Static variable in class ccre.phidget.<a href="../ccre/phidget/PhidgetReader.html" title="class in ccre.phidget">PhidgetReader</a></dt>
<dd>
<div class="block">Digital outputs on the phidget.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ModeDispatcher.html#dispatches">dispatches</a></span> - Variable in class ccre.ctrl.<a href="../ccre/ctrl/ModeDispatcher.html" title="class in ccre.ctrl">ModeDispatcher</a></dt>
<dd>
<div class="block">All the currently routed EventSources and their nodes.</div>
</dd>
<dt><span class="strong"><a href="../ccre/concurrency/CollapsingWorkerThread.html#doWork()">doWork()</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency">CollapsingWorkerThread</a></dt>
<dd>
<div class="block">The implementation of the work to do when this worker is triggered.</div>
</dd>
<dt><a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><span class="strong">DriverImpls</span></a> - Class in <a href="../ccre/ctrl/package-summary.html">ccre.ctrl</a></dt>
<dd>
<div class="block">Contains various presets for driving the robot.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/DriverImpls.html#DriverImpls()">DriverImpls()</a></span> - Constructor for class ccre.ctrl.<a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#duringAutonomous">duringAutonomous</a></span> - Variable in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>
<div class="block">Produced during autonomous mode.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#duringDisabled">duringDisabled</a></span> - Variable in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>
<div class="block">Produced while the robot is disabled.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#duringTeleop">duringTeleop</a></span> - Variable in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>
<div class="block">Produced during teleop mode.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#duringTesting">duringTesting</a></span> - Variable in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>
<div class="block">Produced during testing mode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
