<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:18 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../ccre/concurrency/CollapsingWorkerThread.html#needsRun">needsRun</a></span> - Variable in class ccre.concurrency.<a href="../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency">CollapsingWorkerThread</a></dt>
<dd>
<div class="block">Does this thread need to run its work?</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatInputPoll)">negate(FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInputPoll representing the negated version of the
 specified input.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatInput)">negate(FloatInput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInput representing the negated version of the specified
 input.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatInputProducer)">negate(FloatInputProducer)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInputProducer representing the negated version of the
 specified input.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatOutput)">negate(FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatOutput that, when written to, writes the negation of the
 value through to the specified output.</div>
</dd>
<dt><a href="../ccre/net/Network.html" title="class in ccre.net"><span class="strong">Network</span></a> - Class in <a href="../ccre/net/package-summary.html">ccre.net</a></dt>
<dd>
<div class="block">The global Network handler.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/Network.html#Network()">Network()</a></span> - Constructor for class ccre.net.<a href="../ccre/net/Network.html" title="class in ccre.net">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/log/NetworkAutologger.html" title="class in ccre.log"><span class="strong">NetworkAutologger</span></a> - Class in <a href="../ccre/log/package-summary.html">ccre.log</a></dt>
<dd>
<div class="block">A logging tool that shares all logging between networked cluck systems
 automatically.</div>
</dd>
<dt><span class="strong"><a href="../ccre/log/NetworkAutologger.html#NetworkAutologger(ccre.cluck.CluckNode)">NetworkAutologger(CluckNode)</a></span> - Constructor for class ccre.log.<a href="../ccre/log/NetworkAutologger.html" title="class in ccre.log">NetworkAutologger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/downgrade/Iterator.html#next()">next()</a></span> - Method in interface ccre.downgrade.<a href="../ccre/downgrade/Iterator.html" title="interface in ccre.downgrade">Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckGlobals.html#node">node</a></span> - Static variable in class ccre.cluck.<a href="../ccre/cluck/CluckGlobals.html" title="class in ccre.cluck">CluckGlobals</a></dt>
<dd>
<div class="block">The current CluckNode.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNullLink.html#node">node</a></span> - Variable in class ccre.cluck.<a href="../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a></dt>
<dd>
<div class="block">The CluckNode attached to this end of the link.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckTCPServer.html#node">node</a></span> - Variable in class ccre.cluck.<a href="../ccre/cluck/CluckTCPServer.html" title="class in ccre.cluck">CluckTCPServer</a></dt>
<dd>
<div class="block">The shared CluckNode.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#normalizeFloat(ccre.chan.FloatInputPoll, float, float)">normalizeFloat(FloatInputPoll, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a scaled version of the specified input, such that when the value
 from the specified input is the value in the one parameter, the output is
 1.0, and when the value from the specified input is the value in the zero
 parameter, the output is 0.0.</div>
</dd>
<dt><span class="strong"><a href="../ccre/holders/StringHolder.html#notifyChanged()">notifyChanged()</a></span> - Method in class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Notify listeners that the value has changed.</div>
</dd>
<dt><span class="strong"><a href="../ccre/holders/AbstractFloatTuner.html#notifyConsumers()">notifyConsumers()</a></span> - Method in class ccre.holders.<a href="../ccre/holders/AbstractFloatTuner.html" title="class in ccre.holders">AbstractFloatTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CAbstractList.html#notifyModified()">notifyModified()</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>
<div class="block">Increment the modification count.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#notifyNetworkModified()">notifyNetworkModified()</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>
<div class="block">Notify everyone on the network that the network structure has been
 modified - for example, when a connection is opened or closed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
