<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:17 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ccre.chan.FloatInputPoll</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ccre.chan.FloatInputPoll";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/FloatInputPoll.html" target="_top">Frames</a></li>
<li><a href="FloatInputPoll.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.chan.FloatInputPoll" class="title">Uses of Interface<br>ccre.chan.FloatInputPoll</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.chan">ccre.chan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.igneous">ccre.igneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.instinct">ccre.instinct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.util">ccre.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.chan">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a> in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a> in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></strong></code>
<div class="block">A FloatInput is a way to get the current state of a float input, and to
 subscribe to notifications of changes in the float input's value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> that implement <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></strong></code>
<div class="block">A virtual node that is both a FloatOutput and a FloatInput.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that return <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputPoll, float, float)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;selector,
                  float&nbsp;off,
                  float&nbsp;on)</code>
<div class="block">Provides a FloatInputPoll that contains a value selected from the two
 float arguments based on the state of the specified BooleanInputPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;selector,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInputPoll with a value selected from two specified
 FloatInputPolls based on the BooleanInputPoll's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatInputPoll, float)">deadzone</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;value,
        float&nbsp;deadzone)</code>
<div class="block">Returns a FloatInputPoll with a deadzone applied as defined in
 Utils.deadzone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">ISimpleJoystick.</span><code><strong><a href="../../../ccre/ctrl/ISimpleJoystick.html#getAxisChannel(int)">getAxisChannel</a></strong>(int&nbsp;axis)</code>
<div class="block">Get a FloatInputPoll representing the state of the specified axis on this
 joystick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">ISimpleJoystick.</span><code><strong><a href="../../../ccre/ctrl/ISimpleJoystick.html#getXChannel()">getXChannel</a></strong>()</code>
<div class="block">Get a FloatInputPoll for the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">ISimpleJoystick.</span><code><strong><a href="../../../ccre/ctrl/ISimpleJoystick.html#getYChannel()">getYChannel</a></strong>()</code>
<div class="block">Get a FloatInputPoll for the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatInputPoll)">negate</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;value)</code>
<div class="block">Returns a FloatInputPoll representing the negated version of the
 specified input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#normalizeFloat(ccre.chan.FloatInputPoll, float, float)">normalizeFloat</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
              float&nbsp;zero,
              float&nbsp;one)</code>
<div class="block">Returns a scaled version of the specified input, such that when the value
 from the specified input is the value in the one parameter, the output is
 1.0, and when the value from the specified input is the value in the zero
 parameter, the output is 0.0.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with parameters of type <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInput, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;selector,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInput's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;selector,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInputPoll with a value selected from two specified
 FloatInputPolls based on the BooleanInputPoll's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputProducer, boolean, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;selector,
                  boolean&nbsp;default_,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInputProducer's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.FloatOutput, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;target,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">The returned BooleanOutput is a way to modify the specified target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#createDispatch(ccre.chan.FloatInputPoll, ccre.event.EventSource)">createDispatch</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;input,
              <a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger)</code>
<div class="block">Return a FloatInput that is the same as the specified FloatInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DriverImpls.</span><code><strong><a href="../../../ccre/ctrl/DriverImpls.html#createExtendedSynchTankDriver(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createExtendedSynchTankDriver</a></strong>(<a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">DriverImpls.</span><code><strong><a href="../../../ccre/ctrl/DriverImpls.html#createExtendedTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createExtendedTankDriverEvent</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DriverImpls.</span><code><strong><a href="../../../ccre/ctrl/DriverImpls.html#createSynchTankDriver(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createSynchTankDriver</a></strong>(<a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source,
                     <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">DriverImpls.</span><code><strong><a href="../../../ccre/ctrl/DriverImpls.html#createTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createTankDriverEvent</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatInputPoll, float)">deadzone</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;value,
        float&nbsp;deadzone)</code>
<div class="block">Returns a FloatInputPoll with a deadzone applied as defined in
 Utils.deadzone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#floatIsAtLeast(ccre.chan.FloatInputPoll, float)">floatIsAtLeast</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
              float&nbsp;minimum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at least the specified minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#floatIsAtMost(ccre.chan.FloatInputPoll, float)">floatIsAtMost</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
             float&nbsp;maximum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at most the specified maximum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#floatIsInRange(ccre.chan.FloatInputPoll, float, float)">floatIsInRange</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
              float&nbsp;minimum,
              float&nbsp;maximum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 in the range of the specified minimum and maximum, inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#floatIsOutsideRange(ccre.chan.FloatInputPoll, float, float)">floatIsOutsideRange</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
                   float&nbsp;minimum,
                   float&nbsp;maximum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 outside of the range of the specified minimum and maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#floatsEqual(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">floatsEqual</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;a,
           <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;b)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float inputs
 are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatInputPoll)">negate</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;value)</code>
<div class="block">Returns a FloatInputPoll representing the negated version of the
 specified input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#normalizeFloat(ccre.chan.FloatInputPoll, float, float)">normalizeFloat</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
              float&nbsp;zero,
              float&nbsp;one)</code>
<div class="block">Returns a scaled version of the specified input, such that when the value
 from the specified input is the value in the one parameter, the output is
 1.0, and when the value from the specified input is the value in the zero
 parameter, the output is 0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#pumpEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatOutput)">pumpEvent</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;in,
         <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#pumpWhen(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput)">pumpWhen</a></strong>(<a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger,
        <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;in,
        <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> that implement <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/holders/AbstractFloatTuner.html" title="class in ccre.holders">AbstractFloatTuner</a></strong></code>
<div class="block">A RemoteFloatTuner is an interface that allows for easy tuning of a float
 value, most frequently a FloatStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html" title="class in ccre.holders">CompoundFloatTuner</a></strong></code>
<div class="block">A compound class that combines a FloatInput and a FloatOutput to create a
 FloatTuner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.igneous">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a> in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> that return <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeAnalogInput_ValueBased(int, int)">makeAnalogInput_ValueBased</a></strong>(int&nbsp;id,
                          int&nbsp;averageBits)</code>
<div class="block">Create a reference to an analog input's raw value on the specified port
 with the specified number of average bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">IgneousLauncher.</span><code><strong><a href="../../../ccre/igneous/IgneousLauncher.html#makeAnalogInput_ValuedBased(int, int)">makeAnalogInput_ValuedBased</a></strong>(int&nbsp;id,
                           int&nbsp;averageBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeAnalogInput(int, int)">makeAnalogInput</a></strong>(int&nbsp;id,
               int&nbsp;averageBits)</code>
<div class="block">Create a reference to an analog input on the specified port with the
 specified number of average bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">IgneousLauncher.</span><code><strong><a href="../../../ccre/igneous/IgneousLauncher.html#makeAnalogInput(int, int)">makeAnalogInput</a></strong>(int&nbsp;id,
               int&nbsp;averageBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeEncoder(int, int, boolean)">makeEncoder</a></strong>(int&nbsp;aChannel,
           int&nbsp;bChannel,
           boolean&nbsp;reverse)</code>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeEncoder(int, int, boolean, ccre.event.EventSource)">makeEncoder</a></strong>(int&nbsp;aChannel,
           int&nbsp;bChannel,
           boolean&nbsp;reverse,
           <a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;resetWhen)</code>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">IgneousLauncher.</span><code><strong><a href="../../../ccre/igneous/IgneousLauncher.html#makeEncoder(int, int, boolean, ccre.event.EventSource)">makeEncoder</a></strong>(int&nbsp;aChannel,
           int&nbsp;bChannel,
           boolean&nbsp;reverse,
           <a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;resetWhen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> with parameters of type <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeDSFloatReadout(java.lang.String, int, ccre.chan.FloatInputPoll, ccre.event.EventSource)">makeDSFloatReadout</a></strong>(java.lang.String&nbsp;prefix,
                  int&nbsp;line,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;value,
                  <a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;when)</code>
<div class="block">Display the current value of the specified FloatInputPoll on the driver
 station's LCD, whenever the specified event is triggered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.instinct">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a> in <a href="../../../ccre/instinct/package-summary.html">ccre.instinct</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/instinct/package-summary.html">ccre.instinct</a> with parameters of type <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InstinctModule.</span><code><strong><a href="../../../ccre/instinct/InstinctModule.html#waitUntilAtLeast(ccre.chan.FloatInputPoll, float)">waitUntilAtLeast</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;waitFor,
                float&nbsp;minimum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InstinctModule.</span><code><strong><a href="../../../ccre/instinct/InstinctModule.html#waitUntilAtMost(ccre.chan.FloatInputPoll, float)">waitUntilAtMost</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;waitFor,
               float&nbsp;maximum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a> in <a href="../../../ccre/util/package-summary.html">ccre.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/util/package-summary.html">ccre.util</a> declared as <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../ccre/util/Utils.html#currentTimeSeconds">currentTimeSeconds</a></strong></code>
<div class="block">An input representing the current time in seconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/FloatInputPoll.html" target="_top">Frames</a></li>
<li><a href="FloatInputPoll.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
