<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:17 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ccre.chan.FloatOutput</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ccre.chan.FloatOutput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/FloatOutput.html" target="_top">Frames</a></li>
<li><a href="FloatOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.chan.FloatOutput" class="title">Uses of Interface<br>ccre.chan.FloatOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.chan">ccre.chan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.igneous">ccre.igneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.chan">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a> in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> that implement <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></strong></code>
<div class="block">A virtual node that is both a FloatOutput and a FloatInput.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> with type parameters of type <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">FloatStatus.</span><code><strong><a href="../../../ccre/chan/FloatStatus.html#consumers">consumers</a></strong></code>
<div class="block">The list of all the FloatOutputs to modify when this FloatStatus changes
 value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> with parameters of type <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatInputProducer.</span><code><strong><a href="../../../ccre/chan/FloatInputProducer.html#addTarget(ccre.chan.FloatOutput)">addTarget</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatStatus.</span><code><strong><a href="../../../ccre/chan/FloatStatus.html#addTarget(ccre.chan.FloatOutput)">addTarget</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;csm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FloatInputProducer.</span><code><strong><a href="../../../ccre/chan/FloatInputProducer.html#removeTarget(ccre.chan.FloatOutput)">removeTarget</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FloatStatus.</span><code><strong><a href="../../../ccre/chan/FloatStatus.html#removeTarget(ccre.chan.FloatOutput)">removeTarget</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;consum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> with parameters of type <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/chan/FloatStatus.html#FloatStatus(ccre.chan.FloatOutput...)">FloatStatus</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>...&nbsp;targets)</code>
<div class="block">Create a new FloatStatus that automatically updates all of the specified
 FloatOutputs with the current state of this FloatStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ccre/chan/FloatStatus.html#FloatStatus(ccre.chan.FloatOutput)">FloatStatus</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;target)</code>
<div class="block">Create a new FloatStatus that automatically updates the specified
 FloatOutput with the current state of this FloatStatus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> that return <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck/CluckNode.html#subscribeFO(java.lang.String)">subscribeFO</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a FloatOutput from the network at the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.chan.FloatOutput)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">Publish a FloatOutput on the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> declared as <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#ignoredFloatOutput">ignoredFloatOutput</a></strong></code>
<div class="block">A FloatOutput that goes nowhere.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that return <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineFloats(ccre.chan.FloatOutput, ccre.chan.FloatOutput)">combineFloats</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;a,
             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;b)</code>
<div class="block">Combine two FloatOutputs so that any write to the returned output will go
 to both of the specified outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineFloats(ccre.chan.FloatOutput, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">combineFloats</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;a,
             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;b,
             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;c)</code>
<div class="block">Combine three FloatOutputs so that any write to the returned output will
 go to all of the specified outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatOutput, float)">deadzone</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output,
        float&nbsp;deadzone)</code>
<div class="block">Returns a FloatOutput that writes through a deadzoned version of any
 values written to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatOutput)">negate</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>
<div class="block">Returns a FloatOutput that, when written to, writes the negation of the
 value through to the specified output.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with parameters of type <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.FloatOutput, float, float)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;controlled,
                  float&nbsp;off,
                  float&nbsp;on)</code>
<div class="block">Sets the given FloatOutput to one of two values depending on what was
 written to the returned BooleanOutput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.FloatOutput, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;target,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">The returned BooleanOutput is a way to modify the specified target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineFloats(ccre.chan.FloatOutput, ccre.chan.FloatOutput)">combineFloats</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;a,
             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;b)</code>
<div class="block">Combine two FloatOutputs so that any write to the returned output will go
 to both of the specified outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineFloats(ccre.chan.FloatOutput, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">combineFloats</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;a,
             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;b,
             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;c)</code>
<div class="block">Combine three FloatOutputs so that any write to the returned output will
 go to all of the specified outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DriverImpls.</span><code><strong><a href="../../../ccre/ctrl/DriverImpls.html#createAsynchTankDriver(ccre.chan.FloatInputProducer, ccre.chan.FloatInputProducer, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createAsynchTankDriver</a></strong>(<a href="../../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;leftIn,
                      <a href="../../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;rightIn,
                      <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                      <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">Run tank drive on the given two FloatInputProducers and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DriverImpls.</span><code><strong><a href="../../../ccre/ctrl/DriverImpls.html#createExtendedSynchTankDriver(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createExtendedSynchTankDriver</a></strong>(<a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">DriverImpls.</span><code><strong><a href="../../../ccre/ctrl/DriverImpls.html#createExtendedTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createExtendedTankDriverEvent</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DriverImpls.</span><code><strong><a href="../../../ccre/ctrl/DriverImpls.html#createSynchTankDriver(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createSynchTankDriver</a></strong>(<a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source,
                     <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">DriverImpls.</span><code><strong><a href="../../../ccre/ctrl/DriverImpls.html#createTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createTankDriverEvent</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatOutput, float)">deadzone</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output,
        float&nbsp;deadzone)</code>
<div class="block">Returns a FloatOutput that writes through a deadzoned version of any
 values written to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#getSetEvent(ccre.chan.FloatOutput, float)">getSetEvent</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output,
           float&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatOutput)">negate</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>
<div class="block">Returns a FloatOutput that, when written to, writes the negation of the
 value through to the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#pumpEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatOutput)">pumpEvent</a></strong>(<a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;in,
         <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#pumpWhen(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput)">pumpWhen</a></strong>(<a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger,
        <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;in,
        <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#setWhen(ccre.event.EventSource, ccre.chan.FloatOutput, float)">setWhen</a></strong>(<a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;when,
       <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out,
       float&nbsp;value)</code>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> that implement <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/holders/AbstractFloatTuner.html" title="class in ccre.holders">AbstractFloatTuner</a></strong></code>
<div class="block">A RemoteFloatTuner is an interface that allows for easy tuning of a float
 value, most frequently a FloatStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html" title="class in ccre.holders">CompoundFloatTuner</a></strong></code>
<div class="block">A compound class that combines a FloatInput and a FloatOutput to create a
 FloatTuner.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> declared as <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">CompoundFloatTuner.</span><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html#out">out</a></strong></code>
<div class="block">The output used by this implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> with type parameters of type <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFloatTuner.</span><code><strong><a href="../../../ccre/holders/AbstractFloatTuner.html#consumers">consumers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> with parameters of type <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFloatTuner.</span><code><strong><a href="../../../ccre/holders/AbstractFloatTuner.html#addTarget(ccre.chan.FloatOutput)">addTarget</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompoundFloatTuner.</span><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html#addTarget(ccre.chan.FloatOutput)">addTarget</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractFloatTuner.</span><code><strong><a href="../../../ccre/holders/AbstractFloatTuner.html#removeTarget(ccre.chan.FloatOutput)">removeTarget</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CompoundFloatTuner.</span><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html#removeTarget(ccre.chan.FloatOutput)">removeTarget</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> with parameters of type <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html#CompoundFloatTuner(ccre.chan.FloatInput, ccre.chan.FloatOutput)">CompoundFloatTuner</a></strong>(<a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;in,
                  <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">Create a new CompoundFloatTuner from the specified input and output and
 no autotuning channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ccre/holders/CompoundFloatTuner.html#CompoundFloatTuner(ccre.chan.FloatInput, ccre.chan.FloatOutput, ccre.chan.FloatInput)">CompoundFloatTuner</a></strong>(<a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;in,
                  <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out,
                  <a href="../../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;auto)</code>
<div class="block">Create a new CompoundFloatTuner from the specified input, output and
 autotuning channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.igneous">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a> in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> that return <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeDSFloatReadout(java.lang.String, int)">makeDSFloatReadout</a></strong>(java.lang.String&nbsp;prefix,
                  int&nbsp;line)</code>
<div class="block">Create an output that will display the current value on the driver
 station's LCD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousLauncher.</span><code><strong><a href="../../../ccre/igneous/IgneousLauncher.html#makeDSFloatReadout(java.lang.String, int)">makeDSFloatReadout</a></strong>(java.lang.String&nbsp;prefix,
                  int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousLauncher.</span><code><strong><a href="../../../ccre/igneous/IgneousLauncher.html#makeJaguar(int, boolean)">makeJaguar</a></strong>(int&nbsp;id,
          boolean&nbsp;negate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeJaguarMotor(int, boolean)">makeJaguarMotor</a></strong>(int&nbsp;id,
               boolean&nbsp;negate)</code>
<div class="block">Create a reference to a Jaguar speed controller on the specified ID and
 motor reversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeServo(int, float, float)">makeServo</a></strong>(int&nbsp;id,
         float&nbsp;minInput,
         float&nbsp;maxInput)</code>
<div class="block">Create a reference to a servo controller for the specified port and
 minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousLauncher.</span><code><strong><a href="../../../ccre/igneous/IgneousLauncher.html#makeServo(int, float, float)">makeServo</a></strong>(int&nbsp;id,
         float&nbsp;minInput,
         float&nbsp;maxInput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousLauncher.</span><code><strong><a href="../../../ccre/igneous/IgneousLauncher.html#makeTalon(int, boolean)">makeTalon</a></strong>(int&nbsp;id,
         boolean&nbsp;negate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeTalonMotor(int, boolean)">makeTalonMotor</a></strong>(int&nbsp;id,
              boolean&nbsp;negate)</code>
<div class="block">Create a reference to a Talon speed controller on the specified ID and
 motor reversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousLauncher.</span><code><strong><a href="../../../ccre/igneous/IgneousLauncher.html#makeVictor(int, boolean)">makeVictor</a></strong>(int&nbsp;id,
          boolean&nbsp;negate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeVictorMotor(int, boolean)">makeVictorMotor</a></strong>(int&nbsp;id,
               boolean&nbsp;negate)</code>
<div class="block">Create a reference to a Victor speed controller on the specified ID and
 motor reversal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/FloatOutput.html" target="_top">Frames</a></li>
<li><a href="FloatOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
