<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:18 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ccre.util.CArrayList</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ccre.util.CArrayList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/util/class-use/CArrayList.html" target="_top">Frames</a></li>
<li><a href="CArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ccre.util.CArrayList" class="title">Uses of Class<br>ccre.util.CArrayList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.chan">ccre.chan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.event">ccre.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.util">ccre.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.chan">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a> in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> declared as <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooleanStatus.</span><code><strong><a href="../../../ccre/chan/BooleanStatus.html#consumers">consumers</a></strong></code>
<div class="block">The list of all the BooleanOutputs to modify when this BooleanStatus
 changes value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">FloatStatus.</span><code><strong><a href="../../../ccre/chan/FloatStatus.html#consumers">consumers</a></strong></code>
<div class="block">The list of all the FloatOutputs to modify when this FloatStatus changes
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> declared as <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">MultipleSourceBooleanController.</span><code><strong><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#bcur">bcur</a></strong></code>
<div class="block">The list of current values for the asynchronously-updated inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultipleSourceBooleanController.</span><code><strong><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#consumers">consumers</a></strong></code>
<div class="block">The list of consumers to be notified when the value changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultipleSourceBooleanController.</span><code><strong><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#ipl">ipl</a></strong></code>
<div class="block">The list of polled inputs that are read during the update method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/ctrl/ExpirationTimer.Task.html" title="class in ccre.ctrl">ExpirationTimer.Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#tasks">tasks</a></strong></code>
<div class="block">The list of tasks, sorted in order with the first task (shortest delay)
 first.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a> in <a href="../../../ccre/event/package-summary.html">ccre.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/event/package-summary.html">ccre.event</a> declared as <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../ccre/event/Event.html#consumers">consumers</a></strong></code>
<div class="block">The events to fire when this event is fired.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> declared as <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFloatTuner.</span><code><strong><a href="../../../ccre/holders/AbstractFloatTuner.html#consumers">consumers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a> in <a href="../../../ccre/util/package-summary.html">ccre.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/util/package-summary.html">ccre.util</a> declared as <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/util/AllocationPool.html" title="type parameter in AllocationPool">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AllocationPool.</span><code><strong><a href="../../../ccre/util/AllocationPool.html#available">available</a></strong></code>
<div class="block">The list of available instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/util/class-use/CArrayList.html" target="_top">Frames</a></li>
<li><a href="CArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
