<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:15 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StorageSegment</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageSegment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/saver/StorageProvider.html" title="class in ccre.saver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/saver/StorageSegment.html" target="_top">Frames</a></li>
<li><a href="StorageSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.saver</div>
<h2 title="Class StorageSegment" class="title">Class StorageSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.saver.StorageSegment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ccre/saver/HashMappedStorageSegment.html" title="class in ccre.saver">HashMappedStorageSegment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StorageSegment</span>
extends java.lang.Object</pre>
<div class="block">A storage segment - a place to store various pieces of data. One of these can
 be obtained using StorageProvider.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/saver/StorageProvider.html" title="class in ccre.saver"><code>StorageProvider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/saver/StorageSegment.html#StorageSegment()">StorageSegment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageSegment.html#attachFloatHolder(java.lang.String, ccre.chan.FloatStatus)">attachFloatHolder</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a>&nbsp;holder)</code>
<div class="block">Attach a FloatHolder to this storage segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageSegment.html#attachStringHolder(java.lang.String, ccre.holders.StringHolder)">attachStringHolder</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;holder)</code>
<div class="block">Attach a StringHolder to this storage segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageSegment.html#close()">close</a></strong>()</code>
<div class="block">Close the segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageSegment.html#flush()">flush</a></strong>()</code>
<div class="block">Flush the segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageSegment.html#getBytesForKey(java.lang.String)">getBytesForKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get raw bytes for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.DataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageSegment.html#getDataInputForKey(java.lang.String)">getDataInputForKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a DataInputStream that will read from the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageSegment.html#getStringForKey(java.lang.String)">getStringForKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a String value for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageSegment.html#setBytesForKey(java.lang.String, byte[])">setBytesForKey</a></strong>(java.lang.String&nbsp;key,
              byte[]&nbsp;bytes)</code>
<div class="block">Set the byte data behind the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.DataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageSegment.html#setDataOutputForKey(java.lang.String)">setDataOutputForKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Create a DataOutputStream to allow for easy writing of data to this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageSegment.html#setStringForKey(java.lang.String, java.lang.String)">setStringForKey</a></strong>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</code>
<div class="block">Set the string value behind the specified key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageSegment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageSegment</h4>
<pre>public&nbsp;StorageSegment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytesForKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesForKey</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getBytesForKey(java.lang.String&nbsp;key)</pre>
<div class="block">Get raw bytes for the specified key. The return array is expected to not
 be modified! Create a copy if you need to change the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte data contained there, or null if the key doesn't exist.</dd></dl>
</li>
</ul>
<a name="getStringForKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringForKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringForKey(java.lang.String&nbsp;key)</pre>
<div class="block">Get a String value for the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String contained there, or null if the key doesn't exist.</dd></dl>
</li>
</ul>
<a name="getDataInputForKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInputForKey</h4>
<pre>public&nbsp;java.io.DataInputStream&nbsp;getDataInputForKey(java.lang.String&nbsp;key)</pre>
<div class="block">Get a DataInputStream that will read from the specified key. This creates
 a DataInputStream on a ByteArrayInputStream of the bytes stored in the
 key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DataInputStream to read from there, or null if the key
 doesn't exist.</dd></dl>
</li>
</ul>
<a name="setBytesForKey(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesForKey</h4>
<pre>public abstract&nbsp;void&nbsp;setBytesForKey(java.lang.String&nbsp;key,
                  byte[]&nbsp;bytes)</pre>
<div class="block">Set the byte data behind the specified key. Note: this method assumes
 that the byte array given will not be modified! Do not modify it after
 passing it!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to put the bytes under.</dd><dd><code>bytes</code> - the bytes to store under this key.</dd></dl>
</li>
</ul>
<a name="setStringForKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringForKey</h4>
<pre>public&nbsp;void&nbsp;setStringForKey(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
<div class="block">Set the string value behind the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to put the String under.</dd><dd><code>value</code> - the String to store under this key.</dd></dl>
</li>
</ul>
<a name="setDataOutputForKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataOutputForKey</h4>
<pre>public&nbsp;java.io.DataOutputStream&nbsp;setDataOutputForKey(java.lang.String&nbsp;key)</pre>
<div class="block">Create a DataOutputStream to allow for easy writing of data to this key.
 You must close this stream, or the data will not save!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to store data under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DataOutputStream to write data to.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public abstract&nbsp;void&nbsp;flush()</pre>
<div class="block">Flush the segment. This attempts to make sure that all data is stored on
 disk (or somewhere else, depending on the provider). If this is not
 called, data might not be saved!</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">Close the segment. This includes flushing the segment if applicable. The
 segment may be unusable once this is called. Do not use the segment
 afterwards.</div>
</li>
</ul>
<a name="attachStringHolder(java.lang.String, ccre.holders.StringHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachStringHolder</h4>
<pre>public&nbsp;void&nbsp;attachStringHolder(java.lang.String&nbsp;name,
                      <a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;holder)</pre>
<div class="block">Attach a StringHolder to this storage segment. This will restore data if
 it has been stored as modified in the segment. This will save the data of
 the string holder as it updates, although you may need to call flush() to
 ensure that the data is saved.

 This will only overwrite the current value of the StringHolder if the
 data was saved when the StringHolder had the same default (value when
 this method is called). This means that you can modify the contents using
 either the StorageSegment or by changing the StringHolder's original
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to save the holder under.</dd><dd><code>holder</code> - the holder to save.</dd></dl>
</li>
</ul>
<a name="attachFloatHolder(java.lang.String, ccre.chan.FloatStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachFloatHolder</h4>
<pre>public&nbsp;void&nbsp;attachFloatHolder(java.lang.String&nbsp;name,
                     <a href="../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a>&nbsp;holder)</pre>
<div class="block">Attach a FloatHolder to this storage segment. This will restore data if
 it has been stored as modified in the segment. This will save the data of
 the float holder as it updates, although you may need to call flush() to
 ensure that the data is saved.

 This will only overwrite the current value of the FloatHolder if the data
 was saved when the FloatHolder had the same default (value when this
 method is called). This means that you can modify the contents using
 either the StorageSegment or by changing the FloatHolder's original
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to save the holder under.</dd><dd><code>holder</code> - the holder to save.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/saver/StorageProvider.html" title="class in ccre.saver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/saver/StorageSegment.html" target="_top">Frames</a></li>
<li><a href="StorageSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
