<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:17 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConcurrentDispatchArray</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentDispatchArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentDispatchArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/concurrency/ConcurrentDispatchArray.html" target="_top">Frames</a></li>
<li><a href="ConcurrentDispatchArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.concurrency</div>
<h2 title="Class ConcurrentDispatchArray" class="title">Class ConcurrentDispatchArray&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.concurrency.ConcurrentDispatchArray&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of the collection's elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;E&gt;, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConcurrentDispatchArray&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;E&gt;</pre>
<div class="block">A concurrent collection that allows concurrent iteration and removal without
 concurrency errors. The values returned by an iterator are the values that
 were in the iterator when the iterator was started.

 This is implemented by copying the entire array when a modification operation
 is completed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#data">data</a></strong></code>
<div class="block">The array that contains the current data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#ConcurrentDispatchArray()">ConcurrentDispatchArray</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#add(E)">add</a></strong>(<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&nbsp;e)</code>
<div class="block">Add the specified element to this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#addAll(ccre.util.CCollection)">addAll</a></strong>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;&nbsp;c)</code>
<div class="block">Add all the elements from the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all elements from this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#compareAndSetArray(java.lang.Object[], java.lang.Object[])">compareAndSetArray</a></strong>(java.lang.Object[]&nbsp;expect,
                  java.lang.Object[]&nbsp;update)</code>
<div class="block">If the current array is the expected array, set the current array to the
 updated array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Return true if the given Object is in this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#containsAll(ccre.util.CCollection)">containsAll</a></strong>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Return true if all the specified elements are in this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#fillArray(java.lang.Object[])">fillArray</a></strong>(java.lang.Object[]&nbsp;target)</code>
<div class="block">Fills the specified array with elements from this collection, and then
 returns how many elements didn't fit in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Return true if there are no elements in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#iterator()">iterator</a></strong>()</code>
<div class="block">Return an iterator over the elements of this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes one copy of the specified element from this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#removeAll(ccre.util.CCollection)">removeAll</a></strong>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Remove all the elements from the specified collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#retainAll(ccre.util.CCollection)">retainAll</a></strong>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Remove all elements that are not in the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#size()">size</a></strong>()</code>
<div class="block">Get the number of elements in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array containing all elements of this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>protected volatile&nbsp;java.lang.Object[] data</pre>
<div class="block">The array that contains the current data. Do not modify this field
 directly - use compareAndSetArray.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/concurrency/ConcurrentDispatchArray.html#compareAndSetArray(java.lang.Object[], java.lang.Object[])"><code>compareAndSetArray(java.lang.Object[], java.lang.Object[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentDispatchArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentDispatchArray</h4>
<pre>public&nbsp;ConcurrentDispatchArray()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#iterator()">CCollection</a></code></strong></div>
<div class="block">Return an iterator over the elements of this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterator.</dd></dl>
</li>
</ul>
<a name="compareAndSetArray(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSetArray</h4>
<pre>protected&nbsp;boolean&nbsp;compareAndSetArray(java.lang.Object[]&nbsp;expect,
                         java.lang.Object[]&nbsp;update)</pre>
<div class="block">If the current array is the expected array, set the current array to the
 updated array.

 As long as all modifications occur through this method, there will be
 race conditions or deadlocks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expect</code> - the array that is expected to be the current value.</dd><dd><code>update</code> - the array that should replace the current array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the replacement completed successfully.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#add(E)">CCollection</a></code></strong></div>
<div class="block">Add the specified element to this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element could be added to this collection.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#size()">CCollection</a></code></strong></div>
<div class="block">Get the number of elements in the collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of elements.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#remove(java.lang.Object)">CCollection</a></code></strong></div>
<div class="block">Removes one copy of the specified element from this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object was originally in the collection.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#clear()">CCollection</a></code></strong></div>
<div class="block">Remove all elements from this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(ccre.util.CCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#addAll(ccre.util.CCollection)">CCollection</a></code></strong></div>
<div class="block">Add all the elements from the specified collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#addAll(ccre.util.CCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the collection to add the elements from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any changes were made in this collection.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#isEmpty()">CCollection</a></code></strong></div>
<div class="block">Return true if there are no elements in the collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the collection is empty</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#contains(java.lang.Object)">CCollection</a></code></strong></div>
<div class="block">Return true if the given Object is in this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#contains(java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the Object to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Object is in this collection.</dd></dl>
</li>
</ul>
<a name="containsAll(ccre.util.CCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#containsAll(ccre.util.CCollection)">CCollection</a></code></strong></div>
<div class="block">Return true if all the specified elements are in this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#containsAll(ccre.util.CCollection)">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the collection to check all the elements of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this collection contains all elements of the other
 collection.</dd></dl>
</li>
</ul>
<a name="removeAll(ccre.util.CCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#removeAll(ccre.util.CCollection)">CCollection</a></code></strong></div>
<div class="block">Remove all the elements from the specified collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#removeAll(ccre.util.CCollection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the collection to remove the elements of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any changes were made in this collection.</dd></dl>
</li>
</ul>
<a name="retainAll(ccre.util.CCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#retainAll(ccre.util.CCollection)">CCollection</a></code></strong></div>
<div class="block">Remove all elements that are not in the specified collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#retainAll(ccre.util.CCollection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the collection to retain the elements of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any changes were made in this collection.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#toArray()">CCollection</a></code></strong></div>
<div class="block">Returns an array containing all elements of this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of all elements.</dd></dl>
</li>
</ul>
<a name="fillArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillArray</h4>
<pre>public&nbsp;int&nbsp;fillArray(java.lang.Object[]&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#fillArray(java.lang.Object[])">CCollection</a></code></strong></div>
<div class="block">Fills the specified array with elements from this collection, and then
 returns how many elements didn't fit in the array. This is different than
 toArray because it will not reallocate the specified array if it is too
 short, just return a positive number.

 This exists instead of the more useful toArray because Squawk doesn't
 provide an easy way to create a new array of a given type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#fillArray(java.lang.Object[])">fillArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The array to fill.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the collection minus the length of the given array.
 This will be zero if the array was the perfect size, negative if the
 array was too long, and positive if the array was too short.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentDispatchArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/concurrency/ConcurrentDispatchArray.html" target="_top">Frames</a></li>
<li><a href="ConcurrentDispatchArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
