<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:16 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompoundFloatTuner</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundFloatTuner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompoundFloatTuner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/holders/AbstractFloatTuner.html" title="class in ccre.holders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/holders/CompoundFloatTuner.html" target="_top">Frames</a></li>
<li><a href="CompoundFloatTuner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.holders</div>
<h2 title="Class CompoundFloatTuner" class="title">Class CompoundFloatTuner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.holders.CompoundFloatTuner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>, <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>, <a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>, <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>, <a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompoundFloatTuner</span>
extends java.lang.Object
implements <a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a></pre>
<div class="block">A compound class that combines a FloatInput and a FloatOutput to create a
 FloatTuner. Can also take an optional channel for autotuning.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#auto">auto</a></strong></code>
<div class="block">The automatic tuning channel used by this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#in">in</a></strong></code>
<div class="block">The input used by this implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#out">out</a></strong></code>
<div class="block">The output used by this implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#CompoundFloatTuner(ccre.chan.FloatInput, ccre.chan.FloatOutput)">CompoundFloatTuner</a></strong>(<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;in,
                  <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">Create a new CompoundFloatTuner from the specified input and output and
 no autotuning channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#CompoundFloatTuner(ccre.chan.FloatInput, ccre.chan.FloatOutput, ccre.chan.FloatInput)">CompoundFloatTuner</a></strong>(<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;in,
                  <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out,
                  <a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;auto)</code>
<div class="block">Create a new CompoundFloatTuner from the specified input, output and
 autotuning channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#addTarget(ccre.chan.FloatOutput)">addTarget</a></strong>(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#getAutomaticChannel()">getAutomaticChannel</a></strong>()</code>
<div class="block">Fetch the automatic tuning channel (see getNetworkChannelForAutomatic).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#getCurrentValue()">getCurrentValue</a></strong>()</code>
<div class="block">Get the current value for the Tuner, or null if it is unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#readValue()">readValue</a></strong>()</code>
<div class="block">Get the current state of this float input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#removeTarget(ccre.chan.FloatOutput)">removeTarget</a></strong>(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#tuneTo(float)">tuneTo</a></strong>(float&nbsp;newValue)</code>
<div class="block">Change the current value to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/CompoundFloatTuner.html#writeValue(float)">writeValue</a></strong>(float&nbsp;value)</code>
<div class="block">Set the float value of this output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a> in</pre>
<div class="block">The input used by this implementation.</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a> out</pre>
<div class="block">The output used by this implementation.</div>
</li>
</ul>
<a name="auto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>auto</h4>
<pre>public&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a> auto</pre>
<div class="block">The automatic tuning channel used by this implementation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompoundFloatTuner(ccre.chan.FloatInput, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompoundFloatTuner</h4>
<pre>public&nbsp;CompoundFloatTuner(<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;in,
                  <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</pre>
<div class="block">Create a new CompoundFloatTuner from the specified input and output and
 no autotuning channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input to use.</dd><dd><code>out</code> - The output to use.</dd></dl>
</li>
</ul>
<a name="CompoundFloatTuner(ccre.chan.FloatInput, ccre.chan.FloatOutput, ccre.chan.FloatInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompoundFloatTuner</h4>
<pre>public&nbsp;CompoundFloatTuner(<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;in,
                  <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out,
                  <a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;auto)</pre>
<div class="block">Create a new CompoundFloatTuner from the specified input, output and
 autotuning channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input to use.</dd><dd><code>out</code> - The output to use.</dd><dd><code>auto</code> - The autotuning input.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAutomaticChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticChannel</h4>
<pre>public&nbsp;<a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;getAutomaticChannel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/holders/FloatTuner.html#getAutomaticChannel()">FloatTuner</a></code></strong></div>
<div class="block">Fetch the automatic tuning channel (see getNetworkChannelForAutomatic).
 This is the same as getAutomaticChannel(CluckGlobals.encoder)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/holders/FloatTuner.html#getAutomaticChannel()">getAutomaticChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the automatic tuning channel or null if none exists.</dd></dl>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getCurrentValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/holders/FloatTuner.html#getCurrentValue()">FloatTuner</a></code></strong></div>
<div class="block">Get the current value for the Tuner, or null if it is unknown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/holders/FloatTuner.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value or null if it is unknown.</dd></dl>
</li>
</ul>
<a name="tuneTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuneTo</h4>
<pre>public&nbsp;void&nbsp;tuneTo(float&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/holders/FloatTuner.html#tuneTo(float)">FloatTuner</a></code></strong></div>
<div class="block">Change the current value to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/holders/FloatTuner.html#tuneTo(float)">tuneTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - The new value to have.</dd></dl>
</li>
</ul>
<a name="readValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;float&nbsp;readValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/chan/FloatInputPoll.html#readValue()">FloatInputPoll</a></code></strong></div>
<div class="block">Get the current state of this float input.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/chan/FloatInputPoll.html#readValue()">readValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value.</dd></dl>
</li>
</ul>
<a name="addTarget(ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;void&nbsp;addTarget(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/chan/FloatInputProducer.html#addTarget(ccre.chan.FloatOutput)">FloatInputProducer</a></code></strong></div>
<div class="block">Subscribe to changes in this float input's value. The float output will
 be modified whenever the value of this input changes.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/chan/FloatInputProducer.html#addTarget(ccre.chan.FloatOutput)">addTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The float output to notify when the value changes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/FloatOutput.html#writeValue(float)"><code>FloatOutput.writeValue(float)</code></a>, 
<a href="../../ccre/chan/FloatInputProducer.html#removeTarget(ccre.chan.FloatOutput)"><code>FloatInputProducer.removeTarget(ccre.chan.FloatOutput)</code></a></dd></dl>
</li>
</ul>
<a name="removeTarget(ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTarget</h4>
<pre>public&nbsp;boolean&nbsp;removeTarget(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/chan/FloatInputProducer.html#removeTarget(ccre.chan.FloatOutput)">FloatInputProducer</a></code></strong></div>
<div class="block">Unsubscribe from changes in this float input's value. This reverses the
 actions of a previous addTarget call.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/chan/FloatInputProducer.html#removeTarget(ccre.chan.FloatOutput)">removeTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The output to unsubscribe.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the output was actually subscribed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/FloatInputProducer.html#addTarget(ccre.chan.FloatOutput)"><code>FloatInputProducer.addTarget(ccre.chan.FloatOutput)</code></a></dd></dl>
</li>
</ul>
<a name="writeValue(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(float&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/chan/FloatOutput.html#writeValue(float)">FloatOutput</a></code></strong></div>
<div class="block">Set the float value of this output.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/chan/FloatOutput.html#writeValue(float)">writeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value to send to this output.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompoundFloatTuner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/holders/AbstractFloatTuner.html" title="class in ccre.holders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/holders/CompoundFloatTuner.html" target="_top">Frames</a></li>
<li><a href="CompoundFloatTuner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
