<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:15 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BooleanStatus</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/BooleanStatus.html" target="_top">Frames</a></li>
<li><a href="BooleanStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.chan</div>
<h2 title="Class BooleanStatus" class="title">Class BooleanStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.chan.BooleanStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>, <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>, <a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>, <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BooleanStatus</span>
extends java.lang.Object
implements <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>, <a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a></pre>
<div class="block">A virtual node that is both a BooleanOutput and a BooleanInput. You can
 modify its value, read its value, and subscribe to changes in its value.
 BooleanStatus also provides a number of useful helper functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#consumers">consumers</a></strong></code>
<div class="block">The list of all the BooleanOutputs to modify when this BooleanStatus
 changes value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#setFalse">setFalse</a></strong></code>
<div class="block">The cached EventConsumer that sets the current value to false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#setTrue">setTrue</a></strong></code>
<div class="block">The cached EventConsumer that sets the current value to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#toggle">toggle</a></strong></code>
<div class="block">The cached EventConsumer that toggles the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#value">value</a></strong></code>
<div class="block">The current state (true or false) of this BooleanStatus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/chan/BooleanStatus.html#BooleanStatus()">BooleanStatus</a></strong>()</code>
<div class="block">Create a new BooleanStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ccre/chan/BooleanStatus.html#BooleanStatus(ccre.chan.BooleanOutput...)">BooleanStatus</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>...&nbsp;targets)</code>
<div class="block">Create a new BooleanStatus that automatically updates all of the
 specified BooleanOutputs with the current state of this BooleanStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/chan/BooleanStatus.html#BooleanStatus(ccre.chan.BooleanOutput)">BooleanStatus</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;target)</code>
<div class="block">Create a new BooleanStatus that automatically updates the specified
 BooleanOutput with the current state of this BooleanStatus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#addTarget(ccre.chan.BooleanOutput)">addTarget</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;csm)</code>
<div class="block">Subscribe to changes in this boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#getSetFalseEvent()">getSetFalseEvent</a></strong>()</code>
<div class="block">Get an EventConsumer that, when fired, will set the state to false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#getSetTrueEvent()">getSetTrueEvent</a></strong>()</code>
<div class="block">Get an EventConsumer that, when fired, will set the state to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#getToggleEvent()">getToggleEvent</a></strong>()</code>
<div class="block">Get an EventConsumer that, when fired, will toggle the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#readValue()">readValue</a></strong>()</code>
<div class="block">Get the current state of this boolean input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#removeTarget(ccre.chan.BooleanOutput)">removeTarget</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;consum)</code>
<div class="block">Unsubscribe from changes in this boolean input's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#setFalseWhen(ccre.event.EventSource)">setFalseWhen</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;event)</code>
<div class="block">When the specified event occurs, set the status to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#setTrueWhen(ccre.event.EventSource)">setTrueWhen</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;event)</code>
<div class="block">When the specified event occurs, set the status to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#toggleWhen(ccre.event.EventSource)">toggleWhen</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;event)</code>
<div class="block">When the specified event occurs, toggle the status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/BooleanStatus.html#writeValue(boolean)">writeValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set the boolean value of this output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;boolean value</pre>
<div class="block">The current state (true or false) of this BooleanStatus. Do not directly
 modify this field. Use the writeValue method instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#writeValue(boolean)"><code>writeValue(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="consumers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumers</h4>
<pre>protected&nbsp;<a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&gt; consumers</pre>
<div class="block">The list of all the BooleanOutputs to modify when this BooleanStatus
 changes value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#addTarget(ccre.chan.BooleanOutput)"><code>addTarget(ccre.chan.BooleanOutput)</code></a>, 
<a href="../../ccre/chan/BooleanStatus.html#removeTarget(ccre.chan.BooleanOutput)"><code>removeTarget(ccre.chan.BooleanOutput)</code></a></dd></dl>
</li>
</ul>
<a name="setTrue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrue</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> setTrue</pre>
<div class="block">The cached EventConsumer that sets the current value to true. Use
 getSetTrueEvent() instead, because this might be null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#getSetTrueEvent()"><code>getSetTrueEvent()</code></a></dd></dl>
</li>
</ul>
<a name="setFalse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalse</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> setFalse</pre>
<div class="block">The cached EventConsumer that sets the current value to false. Use
 getSetFalseEvent() instead, because this might be null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#getSetFalseEvent()"><code>getSetFalseEvent()</code></a></dd></dl>
</li>
</ul>
<a name="toggle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggle</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> toggle</pre>
<div class="block">The cached EventConsumer that toggles the current value. Use
 getToggleEvent() instead, because this might be null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#getToggleEvent()"><code>getToggleEvent()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanStatus</h4>
<pre>public&nbsp;BooleanStatus()</pre>
<div class="block">Create a new BooleanStatus.</div>
</li>
</ul>
<a name="BooleanStatus(ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanStatus</h4>
<pre>public&nbsp;BooleanStatus(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;target)</pre>
<div class="block">Create a new BooleanStatus that automatically updates the specified
 BooleanOutput with the current state of this BooleanStatus. This is the
 same as creating a new BooleanStatus and then adding the BooleanOutput as
 a target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The BooleanOutput to automatically update.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#addTarget(ccre.chan.BooleanOutput)"><code>addTarget(ccre.chan.BooleanOutput)</code></a></dd></dl>
</li>
</ul>
<a name="BooleanStatus(ccre.chan.BooleanOutput...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanStatus</h4>
<pre>public&nbsp;BooleanStatus(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>...&nbsp;targets)</pre>
<div class="block">Create a new BooleanStatus that automatically updates all of the
 specified BooleanOutputs with the current state of this BooleanStatus.
 This is the same as creating a new BooleanStatus and then adding all of
 the BooleanOutputs as targets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targets</code> - The BooleanOutputs to automatically update.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#addTarget(ccre.chan.BooleanOutput)"><code>addTarget(ccre.chan.BooleanOutput)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrueWhen(ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrueWhen</h4>
<pre>public&nbsp;void&nbsp;setTrueWhen(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;event)</pre>
<div class="block">When the specified event occurs, set the status to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - When to set the status to true.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#getSetTrueEvent()"><code>getSetTrueEvent()</code></a></dd></dl>
</li>
</ul>
<a name="setFalseWhen(ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalseWhen</h4>
<pre>public&nbsp;void&nbsp;setFalseWhen(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;event)</pre>
<div class="block">When the specified event occurs, set the status to false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - When to set the status to false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#getSetFalseEvent()"><code>getSetFalseEvent()</code></a></dd></dl>
</li>
</ul>
<a name="toggleWhen(ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleWhen</h4>
<pre>public&nbsp;void&nbsp;toggleWhen(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;event)</pre>
<div class="block">When the specified event occurs, toggle the status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - When to toggle the status.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#getToggleEvent()"><code>getToggleEvent()</code></a></dd></dl>
</li>
</ul>
<a name="getSetTrueEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetTrueEvent</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;getSetTrueEvent()</pre>
<div class="block">Get an EventConsumer that, when fired, will set the state to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the firable EventConsumer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#setTrueWhen(ccre.event.EventSource)"><code>setTrueWhen(ccre.event.EventSource)</code></a></dd></dl>
</li>
</ul>
<a name="getSetFalseEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetFalseEvent</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;getSetFalseEvent()</pre>
<div class="block">Get an EventConsumer that, when fired, will set the state to false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the firable EventConsumer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#setFalseWhen(ccre.event.EventSource)"><code>setFalseWhen(ccre.event.EventSource)</code></a></dd></dl>
</li>
</ul>
<a name="getToggleEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleEvent</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;getToggleEvent()</pre>
<div class="block">Get an EventConsumer that, when fired, will toggle the state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the firable EventConsumer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanStatus.html#toggleWhen(ccre.event.EventSource)"><code>toggleWhen(ccre.event.EventSource)</code></a></dd></dl>
</li>
</ul>
<a name="writeValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/chan/BooleanOutput.html#writeValue(boolean)">BooleanOutput</a></code></strong></div>
<div class="block">Set the boolean value of this output. In other words, turn it on or off.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/chan/BooleanOutput.html#writeValue(boolean)">writeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value to send to this output.</dd></dl>
</li>
</ul>
<a name="readValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;boolean&nbsp;readValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/chan/BooleanInputPoll.html#readValue()">BooleanInputPoll</a></code></strong></div>
<div class="block">Get the current state of this boolean input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/chan/BooleanInputPoll.html#readValue()">readValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value.</dd></dl>
</li>
</ul>
<a name="addTarget(ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;void&nbsp;addTarget(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;csm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/chan/BooleanInputProducer.html#addTarget(ccre.chan.BooleanOutput)">BooleanInputProducer</a></code></strong></div>
<div class="block">Subscribe to changes in this boolean input's value. The boolean output
 will be modified whenever the value of this input changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/chan/BooleanInputProducer.html#addTarget(ccre.chan.BooleanOutput)">addTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>csm</code> - The boolean output to notify when the value changes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanOutput.html#writeValue(boolean)"><code>BooleanOutput.writeValue(boolean)</code></a>, 
<a href="../../ccre/chan/BooleanInputProducer.html#removeTarget(ccre.chan.BooleanOutput)"><code>BooleanInputProducer.removeTarget(ccre.chan.BooleanOutput)</code></a></dd></dl>
</li>
</ul>
<a name="removeTarget(ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTarget</h4>
<pre>public&nbsp;boolean&nbsp;removeTarget(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;consum)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/chan/BooleanInputProducer.html#removeTarget(ccre.chan.BooleanOutput)">BooleanInputProducer</a></code></strong></div>
<div class="block">Unsubscribe from changes in this boolean input's value. This reverses the
 actions of a previous addTarget call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/chan/BooleanInputProducer.html#removeTarget(ccre.chan.BooleanOutput)">removeTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consum</code> - The output to unsubscribe.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the output was actually subscribed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanInputProducer.html#addTarget(ccre.chan.BooleanOutput)"><code>BooleanInputProducer.addTarget(ccre.chan.BooleanOutput)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/BooleanStatus.html" target="_top">Frames</a></li>
<li><a href="BooleanStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
