<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:17 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ccre.chan Class Hierarchy</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ccre.chan Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../ccre/cluck/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ccre.chan</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ccre.chan.<a href="../../ccre/chan/BooleanStatus.html" title="class in ccre.chan"><span class="strong">BooleanStatus</span></a> (implements ccre.chan.<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>, ccre.chan.<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>)</li>
<li type="circle">ccre.chan.<a href="../../ccre/chan/FloatStatus.html" title="class in ccre.chan"><span class="strong">FloatStatus</span></a> (implements ccre.chan.<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>, ccre.chan.<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>, ccre.holders.<a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ccre.chan.<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan"><span class="strong">BooleanInputPoll</span></a>
<ul>
<li type="circle">ccre.chan.<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan"><span class="strong">BooleanInput</span></a> (also extends ccre.chan.<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>)</li>
</ul>
</li>
<li type="circle">ccre.chan.<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan"><span class="strong">BooleanInputProducer</span></a>
<ul>
<li type="circle">ccre.chan.<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan"><span class="strong">BooleanInput</span></a> (also extends ccre.chan.<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>)</li>
</ul>
</li>
<li type="circle">ccre.chan.<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan"><span class="strong">BooleanOutput</span></a></li>
<li type="circle">ccre.chan.<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan"><span class="strong">FloatInputPoll</span></a>
<ul>
<li type="circle">ccre.chan.<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan"><span class="strong">FloatInput</span></a> (also extends ccre.chan.<a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>)</li>
</ul>
</li>
<li type="circle">ccre.chan.<a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan"><span class="strong">FloatInputProducer</span></a>
<ul>
<li type="circle">ccre.chan.<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan"><span class="strong">FloatInput</span></a> (also extends ccre.chan.<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>)</li>
</ul>
</li>
<li type="circle">ccre.chan.<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan"><span class="strong">FloatOutput</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../ccre/cluck/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
