<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:18 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package ccre.chan</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ccre.chan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ccre.chan" class="title">Uses of Package<br>ccre.chan</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ccre/chan/package-summary.html">ccre.chan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.chan">ccre.chan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.concurrency">ccre.concurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.igneous">ccre.igneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.instinct">ccre.instinct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.phidget">ccre.phidget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.saver">ccre.saver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.util">ccre.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.chan">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/chan/package-summary.html">ccre.chan</a> used by <a href="../../ccre/chan/package-summary.html">ccre.chan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInput.html#ccre.chan">BooleanInput</a>
<div class="block">A BooleanInput is a way to get the current state of a boolean input, and to
 subscribe to notifications of changes in the boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInputPoll.html#ccre.chan">BooleanInputPoll</a>
<div class="block">A BooleanInputPoll is a way to get the current state of a boolean input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInputProducer.html#ccre.chan">BooleanInputProducer</a>
<div class="block">A BooleanInputProducer is a way to subscribe to notifications of changes in a
 boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanOutput.html#ccre.chan">BooleanOutput</a>
<div class="block">A BooleanOutput is an interface for anything that can be turned on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInput.html#ccre.chan">FloatInput</a>
<div class="block">A FloatInput is a way to get the current state of a float input, and to
 subscribe to notifications of changes in the float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInputPoll.html#ccre.chan">FloatInputPoll</a>
<div class="block">A FloatInputPoll is a way to get the current state of a float input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInputProducer.html#ccre.chan">FloatInputProducer</a>
<div class="block">A FloatInputProducer is a way to subscribe to notifications of changes in a
 float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatOutput.html#ccre.chan">FloatOutput</a>
<div class="block">A FloatOutput is an interface for anything that can be set to an analog
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/chan/package-summary.html">ccre.chan</a> used by <a href="../../ccre/cluck/package-summary.html">ccre.cluck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInput.html#ccre.cluck">BooleanInput</a>
<div class="block">A BooleanInput is a way to get the current state of a boolean input, and to
 subscribe to notifications of changes in the boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInputProducer.html#ccre.cluck">BooleanInputProducer</a>
<div class="block">A BooleanInputProducer is a way to subscribe to notifications of changes in a
 boolean input's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanOutput.html#ccre.cluck">BooleanOutput</a>
<div class="block">A BooleanOutput is an interface for anything that can be turned on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInput.html#ccre.cluck">FloatInput</a>
<div class="block">A FloatInput is a way to get the current state of a float input, and to
 subscribe to notifications of changes in the float input's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInputProducer.html#ccre.cluck">FloatInputProducer</a>
<div class="block">A FloatInputProducer is a way to subscribe to notifications of changes in a
 float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatOutput.html#ccre.cluck">FloatOutput</a>
<div class="block">A FloatOutput is an interface for anything that can be set to an analog
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.concurrency">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/chan/package-summary.html">ccre.chan</a> used by <a href="../../ccre/concurrency/package-summary.html">ccre.concurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInput.html#ccre.concurrency">BooleanInput</a>
<div class="block">A BooleanInput is a way to get the current state of a boolean input, and to
 subscribe to notifications of changes in the boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanStatus.html#ccre.concurrency">BooleanStatus</a>
<div class="block">A virtual node that is both a BooleanOutput and a BooleanInput.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/chan/package-summary.html">ccre.chan</a> used by <a href="../../ccre/ctrl/package-summary.html">ccre.ctrl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInput.html#ccre.ctrl">BooleanInput</a>
<div class="block">A BooleanInput is a way to get the current state of a boolean input, and to
 subscribe to notifications of changes in the boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInputPoll.html#ccre.ctrl">BooleanInputPoll</a>
<div class="block">A BooleanInputPoll is a way to get the current state of a boolean input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInputProducer.html#ccre.ctrl">BooleanInputProducer</a>
<div class="block">A BooleanInputProducer is a way to subscribe to notifications of changes in a
 boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanOutput.html#ccre.ctrl">BooleanOutput</a>
<div class="block">A BooleanOutput is an interface for anything that can be turned on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInput.html#ccre.ctrl">FloatInput</a>
<div class="block">A FloatInput is a way to get the current state of a float input, and to
 subscribe to notifications of changes in the float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInputPoll.html#ccre.ctrl">FloatInputPoll</a>
<div class="block">A FloatInputPoll is a way to get the current state of a float input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInputProducer.html#ccre.ctrl">FloatInputProducer</a>
<div class="block">A FloatInputProducer is a way to subscribe to notifications of changes in a
 float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatOutput.html#ccre.ctrl">FloatOutput</a>
<div class="block">A FloatOutput is an interface for anything that can be set to an analog
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/chan/package-summary.html">ccre.chan</a> used by <a href="../../ccre/holders/package-summary.html">ccre.holders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInput.html#ccre.holders">FloatInput</a>
<div class="block">A FloatInput is a way to get the current state of a float input, and to
 subscribe to notifications of changes in the float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInputPoll.html#ccre.holders">FloatInputPoll</a>
<div class="block">A FloatInputPoll is a way to get the current state of a float input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInputProducer.html#ccre.holders">FloatInputProducer</a>
<div class="block">A FloatInputProducer is a way to subscribe to notifications of changes in a
 float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatOutput.html#ccre.holders">FloatOutput</a>
<div class="block">A FloatOutput is an interface for anything that can be set to an analog
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatStatus.html#ccre.holders">FloatStatus</a>
<div class="block">A virtual node that is both a FloatOutput and a FloatInput.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.igneous">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/chan/package-summary.html">ccre.chan</a> used by <a href="../../ccre/igneous/package-summary.html">ccre.igneous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInputPoll.html#ccre.igneous">BooleanInputPoll</a>
<div class="block">A BooleanInputPoll is a way to get the current state of a boolean input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanOutput.html#ccre.igneous">BooleanOutput</a>
<div class="block">A BooleanOutput is an interface for anything that can be turned on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInputPoll.html#ccre.igneous">FloatInputPoll</a>
<div class="block">A FloatInputPoll is a way to get the current state of a float input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatOutput.html#ccre.igneous">FloatOutput</a>
<div class="block">A FloatOutput is an interface for anything that can be set to an analog
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.instinct">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/chan/package-summary.html">ccre.chan</a> used by <a href="../../ccre/instinct/package-summary.html">ccre.instinct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInputPoll.html#ccre.instinct">BooleanInputPoll</a>
<div class="block">A BooleanInputPoll is a way to get the current state of a boolean input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInputPoll.html#ccre.instinct">FloatInputPoll</a>
<div class="block">A FloatInputPoll is a way to get the current state of a float input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.phidget">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/chan/package-summary.html">ccre.chan</a> used by <a href="../../ccre/phidget/package-summary.html">ccre.phidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanInput.html#ccre.phidget">BooleanInput</a>
<div class="block">A BooleanInput is a way to get the current state of a boolean input, and to
 subscribe to notifications of changes in the boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/chan/class-use/BooleanOutput.html#ccre.phidget">BooleanOutput</a>
<div class="block">A BooleanOutput is an interface for anything that can be turned on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInput.html#ccre.phidget">FloatInput</a>
<div class="block">A FloatInput is a way to get the current state of a float input, and to
 subscribe to notifications of changes in the float input's value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.saver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/chan/package-summary.html">ccre.chan</a> used by <a href="../../ccre/saver/package-summary.html">ccre.saver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatStatus.html#ccre.saver">FloatStatus</a>
<div class="block">A virtual node that is both a FloatOutput and a FloatInput.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/chan/package-summary.html">ccre.chan</a> used by <a href="../../ccre/util/package-summary.html">ccre.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/chan/class-use/FloatInputPoll.html#ccre.util">FloatInputPoll</a>
<div class="block">A FloatInputPoll is a way to get the current state of a float input.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
