<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:16 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Mixing</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mixing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mixing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/ModeDispatcher.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/Mixing.html" target="_top">Frames</a></li>
<li><a href="Mixing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class Mixing" class="title">Class Mixing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.Mixing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mixing</span>
extends java.lang.Object</pre>
<div class="block">Mixing is a class that provides a wide variety of useful static methods to
 accomplish various common actions using channels.

 Common actions involving teleoperating the robot can be found in DriverImpls.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#alwaysFalse">alwaysFalse</a></strong></code>
<div class="block">A BooleanInput that is always false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#alwaysTrue">alwaysTrue</a></strong></code>
<div class="block">A BooleanInput that is always true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#ignoredBooleanOutput">ignoredBooleanOutput</a></strong></code>
<div class="block">A BooleanOutput that goes nowhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#ignoredFloatOutput">ignoredFloatOutput</a></strong></code>
<div class="block">A FloatOutput that goes nowhere.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/ctrl/Mixing.html#Mixing()">Mixing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#always(float)">always</a></strong>(float&nbsp;value)</code>
<div class="block">Creates a FloatInput that is always the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#andBooleans(ccre.chan.BooleanInputPoll...)">andBooleans</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>...&nbsp;vals)</code>
<div class="block">Return a BooleanInputPoll that is true when all specified inputs are
 true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#andBooleans(ccre.chan.BooleanInputPoll, ccre.chan.BooleanInputPoll)">andBooleans</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;a,
           <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;b)</code>
<div class="block">Return a BooleanInputPoll that is true when both specified inputs are
 true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInput, float, float)">booleanSelectFloat</a></strong>(<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;selector,
                  float&nbsp;off,
                  float&nbsp;on)</code>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInput, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;selector,
                  <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInput's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputPoll, float, float)">booleanSelectFloat</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;selector,
                  float&nbsp;off,
                  float&nbsp;on)</code>
<div class="block">Provides a FloatInputPoll that contains a value selected from the two
 float arguments based on the state of the specified BooleanInputPool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;selector,
                  <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInputPoll with a value selected from two specified
 FloatInputPolls based on the BooleanInputPoll's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputProducer, boolean, float, float)">booleanSelectFloat</a></strong>(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;selector,
                  boolean&nbsp;default_,
                  float&nbsp;off,
                  float&nbsp;on)</code>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInputProducer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputProducer, boolean, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;selector,
                  boolean&nbsp;default_,
                  <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInputProducer's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.FloatOutput, float, float)">booleanSelectFloat</a></strong>(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;controlled,
                  float&nbsp;off,
                  float&nbsp;on)</code>
<div class="block">Sets the given FloatOutput to one of two values depending on what was
 written to the returned BooleanOutput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.FloatOutput, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;target,
                  <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">The returned BooleanOutput is a way to modify the specified target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#combineBooleans(ccre.chan.BooleanOutput, ccre.chan.BooleanOutput)">combineBooleans</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;a,
               <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;b)</code>
<div class="block">Combine two BooleanOutputs so that any write to the returned output will
 go to both of the specified outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#combineBooleans(ccre.chan.BooleanOutput, ccre.chan.BooleanOutput, ccre.chan.BooleanOutput)">combineBooleans</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;a,
               <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;b,
               <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;c)</code>
<div class="block">Combine three BooleanOutputs so that any write to the returned output
 will go to all of the specified outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#combineEvents(ccre.event.EventConsumer...)">combineEvents</a></strong>(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>...&nbsp;events)</code>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire all arguments when fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#combineEvents(ccre.event.EventConsumer, ccre.event.EventConsumer)">combineEvents</a></strong>(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;a,
             <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;b)</code>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire both arguments when fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#combineFloats(ccre.chan.FloatOutput, ccre.chan.FloatOutput)">combineFloats</a></strong>(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;a,
             <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;b)</code>
<div class="block">Combine two FloatOutputs so that any write to the returned output will go
 to both of the specified outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#combineFloats(ccre.chan.FloatOutput, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">combineFloats</a></strong>(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;a,
             <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;b,
             <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;c)</code>
<div class="block">Combine three FloatOutputs so that any write to the returned output will
 go to all of the specified outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#createDispatch(ccre.chan.BooleanInputPoll, ccre.event.EventSource)">createDispatch</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;input,
              <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger)</code>
<div class="block">Return a BooleanInput that is the same as the specified BooleanInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#createDispatch(ccre.chan.FloatInputPoll, ccre.event.EventSource)">createDispatch</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;input,
              <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger)</code>
<div class="block">Return a FloatInput that is the same as the specified FloatInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatInput, float)">deadzone</a></strong>(<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;value,
        float&nbsp;deadzone)</code>
<div class="block">Returns a FloatInput with a deadzone applied as specified in
 Utils.deadzone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatInputPoll, float)">deadzone</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;value,
        float&nbsp;deadzone)</code>
<div class="block">Returns a FloatInputPoll with a deadzone applied as defined in
 Utils.deadzone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatInputProducer, float)">deadzone</a></strong>(<a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;value,
        float&nbsp;deadzone)</code>
<div class="block">Returns a FloatInputProducer with a deadzone applied as specified in
 Utils.deadzone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#deadzone(ccre.chan.FloatOutput, float)">deadzone</a></strong>(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output,
        float&nbsp;deadzone)</code>
<div class="block">Returns a FloatOutput that writes through a deadzoned version of any
 values written to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#filterEvent(ccre.chan.BooleanInputPoll, boolean, ccre.event.EventConsumer)">filterEvent</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;input,
           boolean&nbsp;requirement,
           <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;target)</code>
<div class="block">When the returned EventConsumer is fired and the specified
 BooleanInputPoll is the specified requirement, fire the passed
 EventConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#filterEvent(ccre.chan.BooleanInputPoll, boolean, ccre.event.EventSource)">filterEvent</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;input,
           boolean&nbsp;requirement,
           <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;when)</code>
<div class="block">Return an EventSource that is fired when the specified EventSource is
 fired and the specified BooleanInputPoll is the specified requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#floatIsAtLeast(ccre.chan.FloatInputPoll, float)">floatIsAtLeast</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
              float&nbsp;minimum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at least the specified minimum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#floatIsAtMost(ccre.chan.FloatInputPoll, float)">floatIsAtMost</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
             float&nbsp;maximum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at most the specified maximum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#floatIsInRange(ccre.chan.FloatInputPoll, float, float)">floatIsInRange</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
              float&nbsp;minimum,
              float&nbsp;maximum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 in the range of the specified minimum and maximum, inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#floatIsOutsideRange(ccre.chan.FloatInputPoll, float, float)">floatIsOutsideRange</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
                   float&nbsp;minimum,
                   float&nbsp;maximum)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 outside of the range of the specified minimum and maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#floatsEqual(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">floatsEqual</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;a,
           <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;b)</code>
<div class="block">Return a BooleanInputPoll that is true when the specified float inputs
 are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#getSetEvent(ccre.chan.BooleanOutput, boolean)">getSetEvent</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output,
           boolean&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#getSetEvent(ccre.chan.FloatOutput, float)">getSetEvent</a></strong>(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output,
           float&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#invert(ccre.chan.BooleanInput)">invert</a></strong>(<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;value)</code>
<div class="block">Returns a BooleanInput that represents the logical inversion of the value
 of the specified input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#invert(ccre.chan.BooleanInputPoll)">invert</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;value)</code>
<div class="block">Returns a BooleanInputPoll that represents the logical inversion of the
 value of the specified input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#invert(ccre.chan.BooleanInputProducer)">invert</a></strong>(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;value)</code>
<div class="block">Returns a BooleanInputProducer that represents the logical inversion of
 the value of the specified input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#invert(ccre.chan.BooleanOutput)">invert</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Returns a BooleanOutput that, when written to, writes the logical
 inversion of the value through to the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatInput)">negate</a></strong>(<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;value)</code>
<div class="block">Returns a FloatInput representing the negated version of the specified
 input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatInputPoll)">negate</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;value)</code>
<div class="block">Returns a FloatInputPoll representing the negated version of the
 specified input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatInputProducer)">negate</a></strong>(<a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;value)</code>
<div class="block">Returns a FloatInputProducer representing the negated version of the
 specified input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#negate(ccre.chan.FloatOutput)">negate</a></strong>(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>
<div class="block">Returns a FloatOutput that, when written to, writes the negation of the
 value through to the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#normalizeFloat(ccre.chan.FloatInputPoll, float, float)">normalizeFloat</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
              float&nbsp;zero,
              float&nbsp;one)</code>
<div class="block">Returns a scaled version of the specified input, such that when the value
 from the specified input is the value in the one parameter, the output is
 1.0, and when the value from the specified input is the value in the zero
 parameter, the output is 0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#orBooleans(ccre.chan.BooleanInputPoll...)">orBooleans</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>...&nbsp;vals)</code>
<div class="block">Return a BooleanInputPoll that is true when any specified input is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#orBooleans(ccre.chan.BooleanInputPoll, ccre.chan.BooleanInputPoll)">orBooleans</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;a,
          <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;b)</code>
<div class="block">Return a BooleanInputPoll that is true when either specified input is
 true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#pumpEvent(ccre.chan.BooleanInputPoll, ccre.chan.BooleanOutput)">pumpEvent</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;in,
         <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#pumpEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatOutput)">pumpEvent</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;in,
         <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#pumpWhen(ccre.event.EventSource, ccre.chan.BooleanInputPoll, ccre.chan.BooleanOutput)">pumpWhen</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger,
        <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;in,
        <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</code>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#pumpWhen(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput)">pumpWhen</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger,
        <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;in,
        <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#setWhen(ccre.event.EventSource, ccre.chan.BooleanOutput, boolean)">setWhen</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;when,
       <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out,
       boolean&nbsp;value)</code>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#setWhen(ccre.event.EventSource, ccre.chan.FloatOutput, float)">setWhen</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;when,
       <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out,
       float&nbsp;value)</code>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#triggerWhenBooleanChanges(ccre.event.EventConsumer, ccre.event.EventConsumer)">triggerWhenBooleanChanges</a></strong>(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toFalse,
                         <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toTrue)</code>
<div class="block">Returns a BooleanOutput, and when the value written to it changes, it
 fires the associated event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#whenBooleanBecomes(ccre.chan.BooleanInputPoll, boolean, ccre.event.EventSource)">whenBooleanBecomes</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;input,
                  boolean&nbsp;target,
                  <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;checkTrigger)</code>
<div class="block">When the checkTrigger event is fired, check if the specified input has
 changed to the target value since the last check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/Mixing.html#whenBooleanBecomes(ccre.chan.BooleanInputProducer, boolean)">whenBooleanBecomes</a></strong>(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;input,
                  boolean&nbsp;target)</code>
<div class="block">Returns an EventSource that fires when the input changes to the target
 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ignoredFloatOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoredFloatOutput</h4>
<pre>public static final&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a> ignoredFloatOutput</pre>
<div class="block">A FloatOutput that goes nowhere. All data sent here is ignored.</div>
</li>
</ul>
<a name="ignoredBooleanOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoredBooleanOutput</h4>
<pre>public static final&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a> ignoredBooleanOutput</pre>
<div class="block">A BooleanOutput that goes nowhere. All data sent here is ignored.</div>
</li>
</ul>
<a name="alwaysFalse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysFalse</h4>
<pre>public static final&nbsp;<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a> alwaysFalse</pre>
<div class="block">A BooleanInput that is always false.</div>
</li>
</ul>
<a name="alwaysTrue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alwaysTrue</h4>
<pre>public static final&nbsp;<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a> alwaysTrue</pre>
<div class="block">A BooleanInput that is always true.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mixing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mixing</h4>
<pre>public&nbsp;Mixing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="always(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;always(float&nbsp;value)</pre>
<div class="block">Creates a FloatInput that is always the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to always have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatInput representing that value.</dd></dl>
</li>
</ul>
<a name="combineFloats(ccre.chan.FloatOutput, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineFloats</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;combineFloats(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;a,
                        <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;b)</pre>
<div class="block">Combine two FloatOutputs so that any write to the returned output will go
 to both of the specified outputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first output</dd><dd><code>b</code> - the second output</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that will write to both specified outputs.</dd></dl>
</li>
</ul>
<a name="combineFloats(ccre.chan.FloatOutput, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineFloats</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;combineFloats(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;a,
                        <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;b,
                        <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;c)</pre>
<div class="block">Combine three FloatOutputs so that any write to the returned output will
 go to all of the specified outputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first output</dd><dd><code>b</code> - the second output</dd><dd><code>c</code> - the third output</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that will write to all specified outputs.</dd></dl>
</li>
</ul>
<a name="combineBooleans(ccre.chan.BooleanOutput, ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineBooleans</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;combineBooleans(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;a,
                            <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;b)</pre>
<div class="block">Combine two BooleanOutputs so that any write to the returned output will
 go to both of the specified outputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first output</dd><dd><code>b</code> - the second output</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that will write to both specified outputs.</dd></dl>
</li>
</ul>
<a name="combineBooleans(ccre.chan.BooleanOutput, ccre.chan.BooleanOutput, ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineBooleans</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;combineBooleans(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;a,
                            <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;b,
                            <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;c)</pre>
<div class="block">Combine three BooleanOutputs so that any write to the returned output
 will go to all of the specified outputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first output</dd><dd><code>b</code> - the second output</dd><dd><code>c</code> - the third output</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that will write to all specified outputs.</dd></dl>
</li>
</ul>
<a name="booleanSelectFloat(ccre.chan.FloatOutput, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanSelectFloat</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;booleanSelectFloat(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;controlled,
                               float&nbsp;off,
                               float&nbsp;on)</pre>
<div class="block">Sets the given FloatOutput to one of two values depending on what was
 written to the returned BooleanOutput.

 This would be useful if a motor could only be 75% power or 0% power and
 you wanted to control it using a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlled</code> - the FloatOutput to controll.</dd><dd><code>off</code> - the value to send if the boolean is false.</dd><dd><code>on</code> - the value to send if the boolean is true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BooleanOutput that will now control the provided FloatOutput.</dd></dl>
</li>
</ul>
<a name="booleanSelectFloat(ccre.chan.BooleanInput, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanSelectFloat</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;booleanSelectFloat(<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;selector,
                            float&nbsp;off,
                            float&nbsp;on)</pre>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInput.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the value to select the float value based on.</dd><dd><code>off</code> - the value to use when false</dd><dd><code>on</code> - the value to use when true</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatInput calculated from the selector's value and the two
 floats.</dd></dl>
</li>
</ul>
<a name="booleanSelectFloat(ccre.chan.BooleanInputProducer, boolean, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanSelectFloat</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;booleanSelectFloat(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;selector,
                            boolean&nbsp;default_,
                            float&nbsp;off,
                            float&nbsp;on)</pre>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInputProducer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the value to select the float value based on.</dd><dd><code>default_</code> - the value to assume for the BooleanInputProducer before
 any changes are detected.</dd><dd><code>off</code> - the value to use when false</dd><dd><code>on</code> - the value to use when true</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatInput calculated from the selector's value and the two
 floats.</dd></dl>
</li>
</ul>
<a name="booleanSelectFloat(ccre.chan.BooleanInputPoll, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanSelectFloat</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;booleanSelectFloat(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;selector,
                                float&nbsp;off,
                                float&nbsp;on)</pre>
<div class="block">Provides a FloatInputPoll that contains a value selected from the two
 float arguments based on the state of the specified BooleanInputPool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the value to select the float value based on.</dd><dd><code>off</code> - the value to use when false</dd><dd><code>on</code> - the value to use when true</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatInputPoll calculated from the selector's value and the
 two floats.</dd></dl>
</li>
</ul>
<a name="booleanSelectFloat(ccre.chan.FloatOutput, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanSelectFloat</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;booleanSelectFloat(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;target,
                               <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                               <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</pre>
<div class="block">The returned BooleanOutput is a way to modify the specified target. When
 the BooleanOutput is changed, the target is set to the current value of
 the associated parameter (the on parameter if true, the off parameter if
 false).

 Warning: changes to the FloatInputPoll parameters will not modify the
 output until the BooleanOutput is written to!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the FloatOutput to write to.</dd><dd><code>off</code> - the value to write if the written boolean is false.</dd><dd><code>on</code> - the value to write if the written boolean is true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BooleanOutput that will modify the specified target.</dd></dl>
</li>
</ul>
<a name="booleanSelectFloat(ccre.chan.BooleanInput, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanSelectFloat</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;booleanSelectFloat(<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;selector,
                            <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                            <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</pre>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInput's value.

 Warning: changes to the FloatInputPoll parameters will not modify the
 output until the BooleanInput changes!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to choose an input using.</dd><dd><code>off</code> - if the selector is false.</dd><dd><code>on</code> - if the selector is true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value selected based on the selector's value and the statuses
 of the two arguments.</dd></dl>
</li>
</ul>
<a name="booleanSelectFloat(ccre.chan.BooleanInputProducer, boolean, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanSelectFloat</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;booleanSelectFloat(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;selector,
                            boolean&nbsp;default_,
                            <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                            <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</pre>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInputProducer's value.

 Warning: changes to the FloatInputPoll parameters will not modify the
 output until the BooleanInputProducer changes!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to choose an input using.</dd><dd><code>default_</code> - the value to default the selector to before it changes.</dd><dd><code>off</code> - if the selector is false.</dd><dd><code>on</code> - if the selector is true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value selected based on the selector's value and the statuses
 of the two arguments.</dd></dl>
</li>
</ul>
<a name="booleanSelectFloat(ccre.chan.BooleanInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanSelectFloat</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;booleanSelectFloat(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;selector,
                                <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                                <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</pre>
<div class="block">Returns a FloatInputPoll with a value selected from two specified
 FloatInputPolls based on the BooleanInputPoll's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the selector to choose an input using.</dd><dd><code>off</code> - if the selector is false.</dd><dd><code>on</code> - if the selector is true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value selected based on the selector's value and the statuses
 of the two arguments.</dd></dl>
</li>
</ul>
<a name="deadzone(ccre.chan.FloatInputPoll, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadzone</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;deadzone(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;value,
                      float&nbsp;deadzone)</pre>
<div class="block">Returns a FloatInputPoll with a deadzone applied as defined in
 Utils.deadzone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the input representing the current value.</dd><dd><code>deadzone</code> - the deadzone to apply.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input representing the deadzone applied to the specified
 value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/util/Utils.html#deadzone(float, float)"><code>Utils.deadzone(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="deadzone(ccre.chan.FloatInput, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadzone</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;deadzone(<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;value,
                  float&nbsp;deadzone)</pre>
<div class="block">Returns a FloatInput with a deadzone applied as specified in
 Utils.deadzone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the input representing the current value.</dd><dd><code>deadzone</code> - the deadzone to apply.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input representing the deadzone applied to the specified
 value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/util/Utils.html#deadzone(float, float)"><code>Utils.deadzone(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="deadzone(ccre.chan.FloatInputProducer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadzone</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;deadzone(<a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;value,
                          float&nbsp;deadzone)</pre>
<div class="block">Returns a FloatInputProducer with a deadzone applied as specified in
 Utils.deadzone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the input representing the current value.</dd><dd><code>deadzone</code> - the deadzone to apply.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input representing the deadzone applied to the specified
 value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/util/Utils.html#deadzone(float, float)"><code>Utils.deadzone(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="deadzone(ccre.chan.FloatOutput, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadzone</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;deadzone(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output,
                   float&nbsp;deadzone)</pre>
<div class="block">Returns a FloatOutput that writes through a deadzoned version of any
 values written to it. Deadzones values as specified in Utils.deadzone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the output to write deadzoned values to.</dd><dd><code>deadzone</code> - the deadzone to apply.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that writes deadzoned values through to the specified
 output.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/util/Utils.html#deadzone(float, float)"><code>Utils.deadzone(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="negate(ccre.chan.FloatInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;negate(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;value)</pre>
<div class="block">Returns a FloatInputPoll representing the negated version of the
 specified input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the input to negate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negated input.</dd></dl>
</li>
</ul>
<a name="negate(ccre.chan.FloatInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;negate(<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;value)</pre>
<div class="block">Returns a FloatInput representing the negated version of the specified
 input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the input to negate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negated input.</dd></dl>
</li>
</ul>
<a name="negate(ccre.chan.FloatInputProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;negate(<a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;value)</pre>
<div class="block">Returns a FloatInputProducer representing the negated version of the
 specified input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the input to negate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negated input.</dd></dl>
</li>
</ul>
<a name="negate(ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;negate(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</pre>
<div class="block">Returns a FloatOutput that, when written to, writes the negation of the
 value through to the specified output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the output to write negated values to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output to write pre-negated values to.</dd></dl>
</li>
</ul>
<a name="invert(ccre.chan.BooleanInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;invert(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;value)</pre>
<div class="block">Returns a BooleanInputPoll that represents the logical inversion of the
 value of the specified input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to invert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverted value.</dd></dl>
</li>
</ul>
<a name="invert(ccre.chan.BooleanInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;invert(<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;value)</pre>
<div class="block">Returns a BooleanInput that represents the logical inversion of the value
 of the specified input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to invert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverted value.</dd></dl>
</li>
</ul>
<a name="invert(ccre.chan.BooleanInputProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;invert(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;value)</pre>
<div class="block">Returns a BooleanInputProducer that represents the logical inversion of
 the value of the specified input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to invert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverted value.</dd></dl>
</li>
</ul>
<a name="invert(ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;invert(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</pre>
<div class="block">Returns a BooleanOutput that, when written to, writes the logical
 inversion of the value through to the specified output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the output to write inverted values to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output to write pre-inverted values to.</dd></dl>
</li>
</ul>
<a name="getSetEvent(ccre.chan.FloatOutput, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;getSetEvent(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output,
                        float&nbsp;value)</pre>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the output to write to.</dd><dd><code>value</code> - the value to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event to write the value.</dd></dl>
</li>
</ul>
<a name="getSetEvent(ccre.chan.BooleanOutput, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;getSetEvent(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output,
                        boolean&nbsp;value)</pre>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the output to write to.</dd><dd><code>value</code> - the value to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event to write the value.</dd></dl>
</li>
</ul>
<a name="setWhen(ccre.event.EventSource, ccre.chan.FloatOutput, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhen</h4>
<pre>public static&nbsp;void&nbsp;setWhen(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;when,
           <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out,
           float&nbsp;value)</pre>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>when</code> - when to write the value.</dd><dd><code>out</code> - the output to write to.</dd><dd><code>value</code> - the value to write.</dd></dl>
</li>
</ul>
<a name="setWhen(ccre.event.EventSource, ccre.chan.BooleanOutput, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhen</h4>
<pre>public static&nbsp;void&nbsp;setWhen(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;when,
           <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out,
           boolean&nbsp;value)</pre>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>when</code> - when to write the value.</dd><dd><code>out</code> - the output to write to.</dd><dd><code>value</code> - the value to write.</dd></dl>
</li>
</ul>
<a name="triggerWhenBooleanChanges(ccre.event.EventConsumer, ccre.event.EventConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerWhenBooleanChanges</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;triggerWhenBooleanChanges(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toFalse,
                                      <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toTrue)</pre>
<div class="block">Returns a BooleanOutput, and when the value written to it changes, it
 fires the associated event. This will only fire when the value changes,
 and is false by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toFalse</code> - if the output becomes false.</dd><dd><code>toTrue</code> - if the output becomes true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that can trigger the events.</dd></dl>
</li>
</ul>
<a name="whenBooleanBecomes(ccre.chan.BooleanInputPoll, boolean, ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenBooleanBecomes</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;whenBooleanBecomes(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;input,
                             boolean&nbsp;target,
                             <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;checkTrigger)</pre>
<div class="block">When the checkTrigger event is fired, check if the specified input has
 changed to the target value since the last check. If it has, then the
 returned EventSource is fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the value to check.</dd><dd><code>target</code> - the target value to trigger the event.</dd><dd><code>checkTrigger</code> - when to check for changes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventSource that is fired when the input becomes the target.</dd></dl>
</li>
</ul>
<a name="whenBooleanBecomes(ccre.chan.BooleanInputProducer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenBooleanBecomes</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;whenBooleanBecomes(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;input,
                             boolean&nbsp;target)</pre>
<div class="block">Returns an EventSource that fires when the input changes to the target
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the value to check.</dd><dd><code>target</code> - the target value to trigger the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventSource that is fired when the input becomes the target.</dd></dl>
</li>
</ul>
<a name="filterEvent(ccre.chan.BooleanInputPoll, boolean, ccre.event.EventConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;filterEvent(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;input,
                        boolean&nbsp;requirement,
                        <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;target)</pre>
<div class="block">When the returned EventConsumer is fired and the specified
 BooleanInputPoll is the specified requirement, fire the passed
 EventConsumer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input to test.</dd><dd><code>requirement</code> - the value to require.</dd><dd><code>target</code> - the target to fire.</dd>
<dt><span class="strong">Returns:</span></dt><dd>when to check if the target should be fired.</dd></dl>
</li>
</ul>
<a name="filterEvent(ccre.chan.BooleanInputPoll, boolean, ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;filterEvent(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;input,
                      boolean&nbsp;requirement,
                      <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;when)</pre>
<div class="block">Return an EventSource that is fired when the specified EventSource is
 fired and the specified BooleanInputPoll is the specified requirement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input to test.</dd><dd><code>requirement</code> - the value to require.</dd><dd><code>when</code> - when to check if the target should be fired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target to fire.</dd></dl>
</li>
</ul>
<a name="andBooleans(ccre.chan.BooleanInputPoll, ccre.chan.BooleanInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andBooleans</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;andBooleans(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;a,
                           <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;b)</pre>
<div class="block">Return a BooleanInputPoll that is true when both specified inputs are
 true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first input.</dd><dd><code>b</code> - the second input.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input representing if both given inputs are true.</dd></dl>
</li>
</ul>
<a name="orBooleans(ccre.chan.BooleanInputPoll, ccre.chan.BooleanInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orBooleans</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;orBooleans(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;a,
                          <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;b)</pre>
<div class="block">Return a BooleanInputPoll that is true when either specified input is
 true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first input.</dd><dd><code>b</code> - the second input.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input representing if either of the given inputs is true.</dd></dl>
</li>
</ul>
<a name="andBooleans(ccre.chan.BooleanInputPoll...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andBooleans</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;andBooleans(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>...&nbsp;vals)</pre>
<div class="block">Return a BooleanInputPoll that is true when all specified inputs are
 true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vals</code> - the inputs to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input representing if all given inputs are true.</dd></dl>
</li>
</ul>
<a name="orBooleans(ccre.chan.BooleanInputPoll...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orBooleans</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;orBooleans(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>...&nbsp;vals)</pre>
<div class="block">Return a BooleanInputPoll that is true when any specified input is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vals</code> - the inputs to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input representing if any given input is true.</dd></dl>
</li>
</ul>
<a name="floatsEqual(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatsEqual</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;floatsEqual(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;a,
                           <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;b)</pre>
<div class="block">Return a BooleanInputPoll that is true when the specified float inputs
 are equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first input.</dd><dd><code>b</code> - the second input.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an input that represents the two floats being equal.</dd></dl>
</li>
</ul>
<a name="pumpEvent(ccre.chan.BooleanInputPoll, ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pumpEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;pumpEvent(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;in,
                      <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</pre>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input</dd><dd><code>out</code> - the output</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventConsumer that pumps the value</dd></dl>
</li>
</ul>
<a name="pumpEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pumpEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;pumpEvent(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;in,
                      <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</pre>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input</dd><dd><code>out</code> - the output</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventConsumer that pumps the value</dd></dl>
</li>
</ul>
<a name="pumpWhen(ccre.event.EventSource, ccre.chan.BooleanInputPoll, ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pumpWhen</h4>
<pre>public static&nbsp;void&nbsp;pumpWhen(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger,
            <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;in,
            <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</pre>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trigger</code> - when to pump the value</dd><dd><code>in</code> - the input</dd><dd><code>out</code> - the output</dd></dl>
</li>
</ul>
<a name="pumpWhen(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pumpWhen</h4>
<pre>public static&nbsp;void&nbsp;pumpWhen(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger,
            <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;in,
            <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</pre>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trigger</code> - when to pump the value</dd><dd><code>in</code> - the input</dd><dd><code>out</code> - the output</dd></dl>
</li>
</ul>
<a name="combineEvents(ccre.event.EventConsumer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineEvents</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;combineEvents(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>...&nbsp;events)</pre>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire all arguments when fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - the events to fire</dd>
<dt><span class="strong">Returns:</span></dt><dd>the trigger for firing the arguments.</dd></dl>
</li>
</ul>
<a name="combineEvents(ccre.event.EventConsumer, ccre.event.EventConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineEvents</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;combineEvents(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;a,
                          <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;b)</pre>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire both arguments when fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first event</dd><dd><code>b</code> - the second event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the trigger for firing the arguments.</dd></dl>
</li>
</ul>
<a name="normalizeFloat(ccre.chan.FloatInputPoll, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeFloat</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;normalizeFloat(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
                            float&nbsp;zero,
                            float&nbsp;one)</pre>
<div class="block">Returns a scaled version of the specified input, such that when the value
 from the specified input is the value in the one parameter, the output is
 1.0, and when the value from the specified input is the value in the zero
 parameter, the output is 0.0. The value is linearly scaled, for example:
 a value of ((zero + one) / 2) will create an output of 0.5. There is no
 capping - the output can be any number, including a number out of the
 range of zero to one.

 The scaling is equivalent to:
 <code>(base.readValue() - zero) / (one - zero)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the value to scale.</dd><dd><code>zero</code> - the value of base that turns into 0.0.</dd><dd><code>one</code> - the value of base that turns into 1.0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaled value.</dd></dl>
</li>
</ul>
<a name="floatIsAtLeast(ccre.chan.FloatInputPoll, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatIsAtLeast</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;floatIsAtLeast(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
                              float&nbsp;minimum)</pre>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at least the specified minimum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the value to test</dd><dd><code>minimum</code> - the minimum value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an input that represents the value being at least the minimum.</dd></dl>
</li>
</ul>
<a name="floatIsAtMost(ccre.chan.FloatInputPoll, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatIsAtMost</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;floatIsAtMost(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
                             float&nbsp;maximum)</pre>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at most the specified maximum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the value to test</dd><dd><code>maximum</code> - the maximum value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an input that represents the value being at most the maximum.</dd></dl>
</li>
</ul>
<a name="floatIsInRange(ccre.chan.FloatInputPoll, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatIsInRange</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;floatIsInRange(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
                              float&nbsp;minimum,
                              float&nbsp;maximum)</pre>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 in the range of the specified minimum and maximum, inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the value to test</dd><dd><code>minimum</code> - the minimum value</dd><dd><code>maximum</code> - the maximum value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an input that represents the value being in range</dd></dl>
</li>
</ul>
<a name="floatIsOutsideRange(ccre.chan.FloatInputPoll, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatIsOutsideRange</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;floatIsOutsideRange(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;base,
                                   float&nbsp;minimum,
                                   float&nbsp;maximum)</pre>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 outside of the range of the specified minimum and maximum. It will be
 false at the minimum or maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the value to test</dd><dd><code>minimum</code> - the minimum value</dd><dd><code>maximum</code> - the maximum value</dd>
<dt><span class="strong">Returns:</span></dt><dd>an input that represents the value being outside the range</dd></dl>
</li>
</ul>
<a name="createDispatch(ccre.chan.BooleanInputPoll, ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatch</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;createDispatch(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;input,
                          <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger)</pre>
<div class="block">Return a BooleanInput that is the same as the specified BooleanInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the original input.</dd><dd><code>trigger</code> - the event to dispatch at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dispatchable input.</dd></dl>
</li>
</ul>
<a name="createDispatch(ccre.chan.FloatInputPoll, ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDispatch</h4>
<pre>public static&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;createDispatch(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;input,
                        <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger)</pre>
<div class="block">Return a FloatInput that is the same as the specified FloatInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the original input.</dd><dd><code>trigger</code> - the event to dispatch at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dispatchable input.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mixing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/ModeDispatcher.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/Mixing.html" target="_top">Frames</a></li>
<li><a href="Mixing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
