<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:18 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ccre.ctrl.IDispatchJoystick</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ccre.ctrl.IDispatchJoystick";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/ctrl/class-use/IDispatchJoystick.html" target="_top">Frames</a></li>
<li><a href="IDispatchJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.ctrl.IDispatchJoystick" class="title">Uses of Interface<br>ccre.ctrl.IDispatchJoystick</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.igneous">ccre.igneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.igneous">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a> in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> declared as <a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><span class="strong">SimpleCore.</span><code><strong><a href="../../../ccre/igneous/SimpleCore.html#joystick1">joystick1</a></strong></code>
<div class="block">The first joystick attached to the driver station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><span class="strong">SimpleCore.</span><code><strong><a href="../../../ccre/igneous/SimpleCore.html#joystick2">joystick2</a></strong></code>
<div class="block">The second joystick attached to the driver station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><span class="strong">SimpleCore.</span><code><strong><a href="../../../ccre/igneous/SimpleCore.html#joystick3">joystick3</a></strong></code>
<div class="block">The third joystick attached to the driver station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><span class="strong">SimpleCore.</span><code><strong><a href="../../../ccre/igneous/SimpleCore.html#joystick4">joystick4</a></strong></code>
<div class="block">The fourth joystick attached to the driver station.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> that return <a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeDispatchJoystick(int)">makeDispatchJoystick</a></strong>(int&nbsp;id)</code>
<div class="block">Get an IDispatchJoystick for the specified joystick ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeDispatchJoystick(int, ccre.event.EventSource)">makeDispatchJoystick</a></strong>(int&nbsp;id,
                    <a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source)</code>
<div class="block">Get an IDispatchJoystick for the specified joystick ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><span class="strong">IgneousLauncher.</span><code><strong><a href="../../../ccre/igneous/IgneousLauncher.html#makeDispatchJoystick(int, ccre.event.EventSource)">makeDispatchJoystick</a></strong>(int&nbsp;id,
                    <a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/ctrl/class-use/IDispatchJoystick.html" target="_top">Frames</a></li>
<li><a href="IDispatchJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
