<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:16 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CluckNode</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CluckNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckNode.html" target="_top">Frames</a></li>
<li><a href="CluckNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck</div>
<h2 title="Class CluckNode" class="title">Class CluckNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.CluckNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CluckNode</span>
extends java.lang.Object</pre>
<div class="block">A CluckNode is the core hub of the Cluck networking system on a device. It
 handles message routing, publishing, and subscribing.

 Usually the main instance of this is kept in CluckGlobals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#aliases">aliases</a></strong></code>
<div class="block">A map of alias names to what they alias for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#estimatedByteCount">estimatedByteCount</a></strong></code>
<div class="block">An estimated total of how many bytes have gone through this node, if the
 messages were serialized through CluckProtocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#links">links</a></strong></code>
<div class="block">A map of the current link names to the CluckLinks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_BOOLOUTP">RMT_BOOLOUTP</a></strong></code>
<div class="block">The ID representing a BooleanOutput write message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_BOOLPROD">RMT_BOOLPROD</a></strong></code>
<div class="block">The ID representing a BooleanInputProducer subscription message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_BOOLPRODRESP">RMT_BOOLPRODRESP</a></strong></code>
<div class="block">The ID representing a BooleanInputProducer response message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_EVENTCONSUMER">RMT_EVENTCONSUMER</a></strong></code>
<div class="block">The ID representing an EventConsumer firing message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_EVENTSOURCE">RMT_EVENTSOURCE</a></strong></code>
<div class="block">The ID representing an EventSource subscription message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_EVENTSOURCERESP">RMT_EVENTSOURCERESP</a></strong></code>
<div class="block">The ID representing an EventSource response message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_FLOATOUTP">RMT_FLOATOUTP</a></strong></code>
<div class="block">The ID representing a FloatOutput write message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_FLOATPROD">RMT_FLOATPROD</a></strong></code>
<div class="block">The ID representing a FloatInputProducer subscription message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_FLOATPRODRESP">RMT_FLOATPRODRESP</a></strong></code>
<div class="block">The ID representing a FloatInputProducer response message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_LOGTARGET">RMT_LOGTARGET</a></strong></code>
<div class="block">The ID representing a logging message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_NOTIFY">RMT_NOTIFY</a></strong></code>
<div class="block">The ID representing a network infrastructure modification notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_OUTSTREAM">RMT_OUTSTREAM</a></strong></code>
<div class="block">The ID representing an OutputStream write message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#RMT_PING">RMT_PING</a></strong></code>
<div class="block">The ID representing a PING message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck/CluckNode.html#CluckNode()">CluckNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#addAlias(java.lang.String, java.lang.String)">addAlias</a></strong>(java.lang.String&nbsp;from,
        java.lang.String&nbsp;to)</code>
<div class="block">Add a network alias from the specified link name to the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#addLink(ccre.cluck.CluckLink, java.lang.String)">addLink</a></strong>(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link,
       java.lang.String&nbsp;linkName)</code>
<div class="block">Add the specified link at the specified link name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#addOrReplaceLink(ccre.cluck.CluckLink, java.lang.String)">addOrReplaceLink</a></strong>(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link,
                java.lang.String&nbsp;linkName)</code>
<div class="block">Adds the specified link at the specified link name, replacing the current
 link if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#cycleSearchRemotes(java.lang.String)">cycleSearchRemotes</a></strong>(java.lang.String&nbsp;localRecv)</code>
<div class="block">Recheck for remote nodes, as in startSearchRemotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#getLinkName(ccre.cluck.CluckLink)">getLinkName</a></strong>(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link)</code>
<div class="block">Get the name of the specified link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#notifyNetworkModified()">notifyNetworkModified</a></strong>()</code>
<div class="block">Notify everyone on the network that the network structure has been
 modified - for example, when a connection is opened or closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.chan.BooleanInputProducer)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;prod)</code>
<div class="block">Publish a BooleanInputProducer on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.chan.BooleanOutput)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Publish a BooleanOutput on the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.event.EventConsumer)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;consum)</code>
<div class="block">Publish an EventConsumer on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.event.EventSource)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source)</code>
<div class="block">Publish an EventSource on the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.chan.FloatInputProducer)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;prod)</code>
<div class="block">Publish a FloatInputProducer on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.chan.FloatOutput)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</code>
<div class="block">Publish a FloatOutput on the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.holders.FloatTuner)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a>&nbsp;tune)</code>
<div class="block">Publish a FloatTuner on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.log.LoggingTarget)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;lt)</code>
<div class="block">Publish a LoggingTarget on the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#publish(java.lang.String, java.io.OutputStream)">publish</a></strong>(java.lang.String&nbsp;name,
       java.io.OutputStream&nbsp;out)</code>
<div class="block">Publish an OutputStream on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#rmtToString(int)">rmtToString</a></strong>(int&nbsp;type)</code>
<div class="block">Convert an RMT ID to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#searchRemotes(java.lang.Integer, int)">searchRemotes</a></strong>(java.lang.Integer&nbsp;remoteType,
             int&nbsp;timeout)</code>
<div class="block">Get a snapshot of the list of remote nodes of the specified remote type
 (or null for all types).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#startSearchRemotes(java.lang.String, ccre.cluck.CluckRemoteListener)">startSearchRemotes</a></strong>(java.lang.String&nbsp;localRecv,
                  <a href="../../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck">CluckRemoteListener</a>&nbsp;listener)</code>
<div class="block">Set up the specified CluckRemoteListener to start receiving updates about
 what remote nodes are broadcasting their availability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#subscribeBIP(java.lang.String)">subscribeBIP</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a BooleanInputProducer from the network at the specified
 path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#subscribeBO(java.lang.String)">subscribeBO</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a BooleanOutput from the network at the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#subscribeEC(java.lang.String)">subscribeEC</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to an EventConsumer from the network at the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#subscribeES(java.lang.String)">subscribeES</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to an EventSource from the network at the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#subscribeFIP(java.lang.String)">subscribeFIP</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a FloatInputProducer from the network at the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#subscribeFO(java.lang.String)">subscribeFO</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a FloatOutput from the network at the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#subscribeLT(java.lang.String, ccre.log.LogLevel)">subscribeLT</a></strong>(java.lang.String&nbsp;path,
           <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum)</code>
<div class="block">Subscribe to a LoggingTarget from the network at the specified path, with
 only sending data for at least a minimum logging level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#subscribeOS(java.lang.String)">subscribeOS</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to an OutputStream from the network at the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#subscribeTF(java.lang.String)">subscribeTF</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a FloatTuner from the network at the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#transmit(java.lang.String, java.lang.String, byte[])">transmit</a></strong>(java.lang.String&nbsp;target,
        java.lang.String&nbsp;source,
        byte[]&nbsp;data)</code>
<div class="block">Transmit a message to the specified other link (relative to this node),
 with the specified return address (relative to this node).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNode.html#transmit(java.lang.String, java.lang.String, byte[], ccre.cluck.CluckLink)">transmit</a></strong>(java.lang.String&nbsp;target,
        java.lang.String&nbsp;source,
        byte[]&nbsp;data,
        <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</code>
<div class="block">Transmit a message to the specified other link (relative to this node),
 with the specified return address (relative to this node).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RMT_PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_PING</h4>
<pre>public static final&nbsp;byte RMT_PING</pre>
<div class="block">The ID representing a PING message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_PING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_EVENTCONSUMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_EVENTCONSUMER</h4>
<pre>public static final&nbsp;byte RMT_EVENTCONSUMER</pre>
<div class="block">The ID representing an EventConsumer firing message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_EVENTCONSUMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_EVENTSOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_EVENTSOURCE</h4>
<pre>public static final&nbsp;byte RMT_EVENTSOURCE</pre>
<div class="block">The ID representing an EventSource subscription message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_EVENTSOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_EVENTSOURCERESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_EVENTSOURCERESP</h4>
<pre>public static final&nbsp;byte RMT_EVENTSOURCERESP</pre>
<div class="block">The ID representing an EventSource response message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_EVENTSOURCERESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_LOGTARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_LOGTARGET</h4>
<pre>public static final&nbsp;byte RMT_LOGTARGET</pre>
<div class="block">The ID representing a logging message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_LOGTARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_BOOLPROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_BOOLPROD</h4>
<pre>public static final&nbsp;byte RMT_BOOLPROD</pre>
<div class="block">The ID representing a BooleanInputProducer subscription message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_BOOLPROD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_BOOLPRODRESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_BOOLPRODRESP</h4>
<pre>public static final&nbsp;byte RMT_BOOLPRODRESP</pre>
<div class="block">The ID representing a BooleanInputProducer response message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_BOOLPRODRESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_BOOLOUTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_BOOLOUTP</h4>
<pre>public static final&nbsp;byte RMT_BOOLOUTP</pre>
<div class="block">The ID representing a BooleanOutput write message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_BOOLOUTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_FLOATPROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_FLOATPROD</h4>
<pre>public static final&nbsp;byte RMT_FLOATPROD</pre>
<div class="block">The ID representing a FloatInputProducer subscription message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_FLOATPROD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_FLOATPRODRESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_FLOATPRODRESP</h4>
<pre>public static final&nbsp;byte RMT_FLOATPRODRESP</pre>
<div class="block">The ID representing a FloatInputProducer response message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_FLOATPRODRESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_FLOATOUTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_FLOATOUTP</h4>
<pre>public static final&nbsp;byte RMT_FLOATOUTP</pre>
<div class="block">The ID representing a FloatOutput write message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_FLOATOUTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_OUTSTREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_OUTSTREAM</h4>
<pre>public static final&nbsp;byte RMT_OUTSTREAM</pre>
<div class="block">The ID representing an OutputStream write message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_OUTSTREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMT_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_NOTIFY</h4>
<pre>public static final&nbsp;byte RMT_NOTIFY</pre>
<div class="block">The ID representing a network infrastructure modification notification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_NOTIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>public final&nbsp;<a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&gt; links</pre>
<div class="block">A map of the current link names to the CluckLinks.</div>
</li>
</ul>
<a name="aliases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliases</h4>
<pre>public final&nbsp;<a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,java.lang.String&gt; aliases</pre>
<div class="block">A map of alias names to what they alias for.</div>
</li>
</ul>
<a name="estimatedByteCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estimatedByteCount</h4>
<pre>public&nbsp;int estimatedByteCount</pre>
<div class="block">An estimated total of how many bytes have gone through this node, if the
 messages were serialized through CluckProtocol.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckNode</h4>
<pre>public&nbsp;CluckNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rmtToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmtToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rmtToString(int&nbsp;type)</pre>
<div class="block">Convert an RMT ID to a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The RMT_* message ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The version representing the name of the message type.</dd></dl>
</li>
</ul>
<a name="notifyNetworkModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNetworkModified</h4>
<pre>public&nbsp;void&nbsp;notifyNetworkModified()</pre>
<div class="block">Notify everyone on the network that the network structure has been
 modified - for example, when a connection is opened or closed.</div>
</li>
</ul>
<a name="transmit(java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;void&nbsp;transmit(java.lang.String&nbsp;target,
            java.lang.String&nbsp;source,
            byte[]&nbsp;data)</pre>
<div class="block">Transmit a message to the specified other link (relative to this node),
 with the specified return address (relative to this node).

 Paths are /-separated, with each element being a link to follow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target path.</dd><dd><code>source</code> - The source path.</dd><dd><code>data</code> - The message data to transmit.</dd></dl>
</li>
</ul>
<a name="transmit(java.lang.String, java.lang.String, byte[], ccre.cluck.CluckLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;void&nbsp;transmit(java.lang.String&nbsp;target,
            java.lang.String&nbsp;source,
            byte[]&nbsp;data,
            <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</pre>
<div class="block">Transmit a message to the specified other link (relative to this node),
 with the specified return address (relative to this node). If this is a
 broadcast, then don't include the specified link (to prevent infinite
 loops).

 Paths are /-separated, with each element being a link to follow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target path.</dd><dd><code>source</code> - The source path.</dd><dd><code>data</code> - The message data to transmit.</dd><dd><code>denyLink</code> - The link for broadcasts to not follow.</dd></dl>
</li>
</ul>
<a name="addAlias(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>public&nbsp;void&nbsp;addAlias(java.lang.String&nbsp;from,
            java.lang.String&nbsp;to)</pre>
<div class="block">Add a network alias from the specified link name to the specified path.

 For example:
 <code>node.addAlias("crio", "central/robot/crio");</code>

 In this example, a message sent to
 <code>crio/enabled</code> would be equivalent to it being sent to
 <code>central/robot/crio/enabled</code>

 Source paths will not be modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The target to alias.</dd><dd><code>to</code> - The path to alias it to.</dd></dl>
</li>
</ul>
<a name="startSearchRemotes(java.lang.String, ccre.cluck.CluckRemoteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSearchRemotes</h4>
<pre>public&nbsp;void&nbsp;startSearchRemotes(java.lang.String&nbsp;localRecv,
                      <a href="../../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck">CluckRemoteListener</a>&nbsp;listener)</pre>
<div class="block">Set up the specified CluckRemoteListener to start receiving updates about
 what remote nodes are broadcasting their availability.

 After this is set up, use cycleSearchRemotes to recheck for more remote
 nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localRecv</code> - The local link name for the listener. Should be unique.</dd><dd><code>listener</code> - The listener to notify with all found remotes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckNode.html#cycleSearchRemotes(java.lang.String)"><code>cycleSearchRemotes(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="cycleSearchRemotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleSearchRemotes</h4>
<pre>public&nbsp;void&nbsp;cycleSearchRemotes(java.lang.String&nbsp;localRecv)</pre>
<div class="block">Recheck for remote nodes, as in startSearchRemotes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localRecv</code> - The local receiving address, which must be the same as
 the one passed to startSearchRemotes originally.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckNode.html#startSearchRemotes(java.lang.String, ccre.cluck.CluckRemoteListener)"><code>startSearchRemotes(java.lang.String,
 ccre.cluck.CluckRemoteListener)</code></a></dd></dl>
</li>
</ul>
<a name="searchRemotes(java.lang.Integer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRemotes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;searchRemotes(java.lang.Integer&nbsp;remoteType,
                               int&nbsp;timeout)
                                 throws java.lang.InterruptedException</pre>
<div class="block">Get a snapshot of the list of remote nodes of the specified remote type
 (or null for all types).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteType</code> - The remote type to search for, or null for all types.</dd><dd><code>timeout</code> - How long to wait for responses.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The snapshot of remotes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getLinkName(ccre.cluck.CluckLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkName(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link)</pre>
<div class="block">Get the name of the specified link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - The link to get the name for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The link name.</dd></dl>
</li>
</ul>
<a name="addLink(ccre.cluck.CluckLink, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link,
           java.lang.String&nbsp;linkName)
             throws java.lang.IllegalStateException</pre>
<div class="block">Add the specified link at the specified link name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - The link.</dd><dd><code>linkName</code> - The link name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the specified link name is already used.</dd></dl>
</li>
</ul>
<a name="addOrReplaceLink(ccre.cluck.CluckLink, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrReplaceLink</h4>
<pre>public&nbsp;void&nbsp;addOrReplaceLink(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link,
                    java.lang.String&nbsp;linkName)</pre>
<div class="block">Adds the specified link at the specified link name, replacing the current
 link if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - The link.</dd><dd><code>linkName</code> - The link name.</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, ccre.event.EventConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
           <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;consum)</pre>
<div class="block">Publish an EventConsumer on the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the EventConsumer.</dd><dd><code>consum</code> - The EventConsumer.</dd></dl>
</li>
</ul>
<a name="subscribeEC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeEC</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;subscribeEC(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to an EventConsumer from the network at the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventConsumer.</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
           <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source)</pre>
<div class="block">Publish an EventSource on the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the EventSource.</dd><dd><code>source</code> - The EventSource.</dd></dl>
</li>
</ul>
<a name="subscribeES(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeES</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;subscribeES(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to an EventSource from the network at the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventSource.</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, ccre.log.LoggingTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
           <a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;lt)</pre>
<div class="block">Publish a LoggingTarget on the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the LoggingTarget.</dd><dd><code>lt</code> - The LoggingTarget.</dd></dl>
</li>
</ul>
<a name="subscribeLT(java.lang.String, ccre.log.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeLT</h4>
<pre>public&nbsp;<a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;subscribeLT(java.lang.String&nbsp;path,
                        <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum)</pre>
<div class="block">Subscribe to a LoggingTarget from the network at the specified path, with
 only sending data for at least a minimum logging level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to subscribe to.</dd><dd><code>minimum</code> - The minimum logging level to send over the network.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LoggingTarget.</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, ccre.chan.BooleanInputProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
           <a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;prod)</pre>
<div class="block">Publish a BooleanInputProducer on the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the BooleanInputProducer.</dd><dd><code>prod</code> - The BooleanInputProducer.</dd></dl>
</li>
</ul>
<a name="subscribeBIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeBIP</h4>
<pre>public&nbsp;<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;subscribeBIP(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to a BooleanInputProducer from the network at the specified
 path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BooleanInputProducer.</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
           <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</pre>
<div class="block">Publish a BooleanOutput on the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the BooleanOutput.</dd><dd><code>out</code> - The BooleanOutput.</dd></dl>
</li>
</ul>
<a name="subscribeBO(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeBO</h4>
<pre>public&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;subscribeBO(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to a BooleanOutput from the network at the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BooleanOutput.</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, ccre.chan.FloatInputProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
           <a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;prod)</pre>
<div class="block">Publish a FloatInputProducer on the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the FloatInputProducer.</dd><dd><code>prod</code> - The FloatInputProducer.</dd></dl>
</li>
</ul>
<a name="subscribeFIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeFIP</h4>
<pre>public&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;subscribeFIP(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to a FloatInputProducer from the network at the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatInputProducer.</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
           <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;out)</pre>
<div class="block">Publish a FloatOutput on the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the FloatOutput.</dd><dd><code>out</code> - The FloatOutput.</dd></dl>
</li>
</ul>
<a name="subscribeFO(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeFO</h4>
<pre>public&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;subscribeFO(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to a FloatOutput from the network at the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatOutput.</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, ccre.holders.FloatTuner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
           <a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a>&nbsp;tune)</pre>
<div class="block">Publish a FloatTuner on the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the FloatTuner.</dd><dd><code>tune</code> - The FloatTuner.</dd></dl>
</li>
</ul>
<a name="subscribeTF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeTF</h4>
<pre>public&nbsp;<a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a>&nbsp;subscribeTF(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to a FloatTuner from the network at the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatTuner.</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
           java.io.OutputStream&nbsp;out)</pre>
<div class="block">Publish an OutputStream on the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the OutputStream.</dd><dd><code>out</code> - The OutputStream.</dd></dl>
</li>
</ul>
<a name="subscribeOS(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribeOS</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;subscribeOS(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to an OutputStream from the network at the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the OutputStream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckNode.html" target="_top">Frames</a></li>
<li><a href="CluckNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
