<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:16 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CluckSubscriber</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CluckSubscriber";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckSubscriber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckTCPClient.html" title="class in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckSubscriber.html" target="_top">Frames</a></li>
<li><a href="CluckSubscriber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck</div>
<h2 title="Class CluckSubscriber" class="title">Class CluckSubscriber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.CluckSubscriber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CluckSubscriber</span>
extends java.lang.Object
implements <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></pre>
<div class="block">A helper class for objects shared on a CluckNode, by providing lots of basic
 implementation for links.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck/CluckSubscriber.html#CluckSubscriber()">CluckSubscriber</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckSubscriber.html#attach(ccre.cluck.CluckNode, java.lang.String)">attach</a></strong>(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
      java.lang.String&nbsp;name)</code>
<div class="block">Attach this subscriber to the specified name on the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckSubscriber.html#defaultBroadcastHandle(java.lang.String, byte[], byte)">defaultBroadcastHandle</a></strong>(java.lang.String&nbsp;source,
                      byte[]&nbsp;data,
                      byte&nbsp;rmt)</code>
<div class="block">Default handler for a broadcasted message - reply to it if it's a PING
 message, otherwise ignore it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckSubscriber.html#handleOther(java.lang.String, java.lang.String, byte[])">handleOther</a></strong>(java.lang.String&nbsp;dest,
           java.lang.String&nbsp;source,
           byte[]&nbsp;data)</code>
<div class="block">Should be overridden to handle a message sent to something other than
 this node or the broadcast address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckSubscriber.html#receive(java.lang.String, byte[])">receive</a></strong>(java.lang.String&nbsp;source,
       byte[]&nbsp;data)</code>
<div class="block">Implement to handle messages sent to this subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckSubscriber.html#receiveBroadcast(java.lang.String, byte[])">receiveBroadcast</a></strong>(java.lang.String&nbsp;source,
                byte[]&nbsp;data)</code>
<div class="block">Implement to handle messages broadcasted to this subscriber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckSubscriber.html#requireRMT(java.lang.String, byte[], byte)">requireRMT</a></strong>(java.lang.String&nbsp;source,
          byte[]&nbsp;data,
          byte&nbsp;rmt)</code>
<div class="block">A handler for a common operation - ensure the message is not null, reply
 to the message if it's a PING message, ensure that the remote type of the
 message is correct, and then return true if all checks succeed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckSubscriber.html#transmit(java.lang.String, java.lang.String, byte[])">transmit</a></strong>(java.lang.String&nbsp;dest,
        java.lang.String&nbsp;source,
        byte[]&nbsp;data)</code>
<div class="block">Send a Cluck message over this link.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckSubscriber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckSubscriber</h4>
<pre>public&nbsp;CluckSubscriber()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transmit(java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public final&nbsp;boolean&nbsp;transmit(java.lang.String&nbsp;dest,
               java.lang.String&nbsp;source,
               byte[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/cluck/CluckLink.html#transmit(java.lang.String, java.lang.String, byte[])">CluckLink</a></code></strong></div>
<div class="block">Send a Cluck message over this link.

 Dest and source are forward-slash-separated paths.

 The destination is relative to the node at the other end of the link -
 the name of this link has already been stripped off.

 The source is relative to the previous node - it should get the name of
 this link on the other end added to it so that messages can be sent in
 response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/cluck/CluckLink.html#transmit(java.lang.String, java.lang.String, byte[])">transmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - The destination path.</dd><dd><code>source</code> - The source path.</dd><dd><code>data</code> - The data packet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if more messages should be delivered, false if this should
 be detached from the CluckNode.</dd></dl>
</li>
</ul>
<a name="attach(ccre.cluck.CluckNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public final&nbsp;void&nbsp;attach(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
          java.lang.String&nbsp;name)</pre>
<div class="block">Attach this subscriber to the specified name on the specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to attach to.</dd><dd><code>name</code> - The name to attach with.</dd></dl>
</li>
</ul>
<a name="handleOther(java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOther</h4>
<pre>protected&nbsp;void&nbsp;handleOther(java.lang.String&nbsp;dest,
               java.lang.String&nbsp;source,
               byte[]&nbsp;data)</pre>
<div class="block">Should be overridden to handle a message sent to something other than
 this node or the broadcast address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - The destination path.</dd><dd><code>source</code> - The source path.</dd><dd><code>data</code> - The message data.</dd></dl>
</li>
</ul>
<a name="requireRMT(java.lang.String, byte[], byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireRMT</h4>
<pre>protected&nbsp;boolean&nbsp;requireRMT(java.lang.String&nbsp;source,
                 byte[]&nbsp;data,
                 byte&nbsp;rmt)</pre>
<div class="block">A handler for a common operation - ensure the message is not null, reply
 to the message if it's a PING message, ensure that the remote type of the
 message is correct, and then return true if all checks succeed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source address.</dd><dd><code>data</code> - The message contents.</dd><dd><code>rmt</code> - The remote type of this subscriber.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If this message should be handled as the given remote type.</dd></dl>
</li>
</ul>
<a name="defaultBroadcastHandle(java.lang.String, byte[], byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBroadcastHandle</h4>
<pre>protected&nbsp;void&nbsp;defaultBroadcastHandle(java.lang.String&nbsp;source,
                          byte[]&nbsp;data,
                          byte&nbsp;rmt)</pre>
<div class="block">Default handler for a broadcasted message - reply to it if it's a PING
 message, otherwise ignore it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source path.</dd><dd><code>data</code> - The message data.</dd><dd><code>rmt</code> - The remote type of this subscriber.</dd></dl>
</li>
</ul>
<a name="receive(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>protected abstract&nbsp;void&nbsp;receive(java.lang.String&nbsp;source,
           byte[]&nbsp;data)</pre>
<div class="block">Implement to handle messages sent to this subscriber. Usually this is
 wrapped in a conditional of requireRMT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source path.</dd><dd><code>data</code> - The message data.</dd></dl>
</li>
</ul>
<a name="receiveBroadcast(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveBroadcast</h4>
<pre>protected abstract&nbsp;void&nbsp;receiveBroadcast(java.lang.String&nbsp;source,
                    byte[]&nbsp;data)</pre>
<div class="block">Implement to handle messages broadcasted to this subscriber. Usually this
 is implemented using defaultBroadcastHandle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source path.</dd><dd><code>data</code> - The message data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckSubscriber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckTCPClient.html" title="class in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckSubscriber.html" target="_top">Frames</a></li>
<li><a href="CluckSubscriber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
