<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Sep 26 16:02:08 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CluckEncoder.AvailableListener</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CluckEncoder.AvailableListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckEncoder.AvailableListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckEncoder.html" title="class in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckGlobals.html" title="class in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckEncoder.AvailableListener.html" target="_top">Frames</a></li>
<li><a href="CluckEncoder.AvailableListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck</div>
<h2 title="Class CluckEncoder.AvailableListener" class="title">Class CluckEncoder.AvailableListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.CluckEncoder.AvailableListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/cluck/CluckChannelListener.html" title="interface in ccre.cluck">CluckChannelListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ccre/cluck/CluckEncoder.html" title="class in ccre.cluck">CluckEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">CluckEncoder.AvailableListener</span>
extends java.lang.Object
implements <a href="../../ccre/cluck/CluckChannelListener.html" title="interface in ccre.cluck">CluckChannelListener</a></pre>
<div class="block">An AvailableListener is notified whenever a new object is provided on the
 network that it did not previously know about.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#searchAndSubscribePublished(ccre.cluck.CluckEncoder.AvailableListener)"><code>CluckEncoder.searchAndSubscribePublished(ccre.cluck.CluckEncoder.AvailableListener)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.AvailableListener.html#totality">totality</a></strong></code>
<div class="block">The list of everything that has been recorded as existing so far.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck/CluckEncoder.AvailableListener.html#CluckEncoder.AvailableListener()">CluckEncoder.AvailableListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.AvailableListener.html#clearRecord()">clearRecord</a></strong>()</code>
<div class="block">Clear all the known objects in existence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.AvailableListener.html#receive(java.lang.String, byte[])">receive</a></strong>(java.lang.String&nbsp;channel,
       byte[]&nbsp;data)</code>
<div class="block">Implementation detail - this is how the AvailableListener detects
 various new objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.AvailableListener.html#updateAdded(java.lang.String)">updateAdded</a></strong>(java.lang.String&nbsp;channel)</code>
<div class="block">Called whenever a new object is detected on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.AvailableListener.html#updatedReceived()">updatedReceived</a></strong>()</code>
<div class="block">Called whenever a new package of provided objects is received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totality">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totality</h4>
<pre>protected&nbsp;<a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;java.lang.String&gt; totality</pre>
<div class="block">The list of everything that has been recorded as existing so far.
 This is automatically added to, and updateAdded and updatedReceived
 are automatically called when that happens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.AvailableListener.html#clearRecord()"><code>clearRecord()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckEncoder.AvailableListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckEncoder.AvailableListener</h4>
<pre>public&nbsp;CluckEncoder.AvailableListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRecord</h4>
<pre>public&nbsp;void&nbsp;clearRecord()</pre>
<div class="block">Clear all the known objects in existence. Can be used when you want
 to relist everything on the network, in conjunction with
 searchPublished()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#searchPublished()"><code>CluckEncoder.searchPublished()</code></a></dd></dl>
</li>
</ul>
<a name="updatedReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedReceived</h4>
<pre>protected abstract&nbsp;void&nbsp;updatedReceived()</pre>
<div class="block">Called whenever a new package of provided objects is received. May be
 called when there was no change to listing. updateAdded is called for
 each new listing, and may be a better choice to implement.</div>
</li>
</ul>
<a name="updateAdded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdded</h4>
<pre>protected abstract&nbsp;void&nbsp;updateAdded(java.lang.String&nbsp;channel)</pre>
<div class="block">Called whenever a new object is detected on the network. This will
 not be recalled for the same channel unless clearRecord() is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel of the objects that has just been
 discovered.</dd></dl>
</li>
</ul>
<a name="receive(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(java.lang.String&nbsp;channel,
           byte[]&nbsp;data)</pre>
<div class="block">Implementation detail - this is how the AvailableListener detects
 various new objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/cluck/CluckChannelListener.html#receive(java.lang.String, byte[])">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/cluck/CluckChannelListener.html" title="interface in ccre.cluck">CluckChannelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel of the received message.</dd><dd><code>data</code> - the received data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckEncoder.AvailableListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckEncoder.html" title="class in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckGlobals.html" title="class in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckEncoder.AvailableListener.html" target="_top">Frames</a></li>
<li><a href="CluckEncoder.AvailableListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
