<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:16 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CluckNullLink</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CluckNullLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNullLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckProtocol.html" title="class in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckNullLink.html" target="_top">Frames</a></li>
<li><a href="CluckNullLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck</div>
<h2 title="Class CluckNullLink" class="title">Class CluckNullLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.CluckNullLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CluckNullLink</span>
extends java.lang.Object
implements <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></pre>
<div class="block">A CluckNullLink is a link between two CluckNodes on the same computer, and an
 example of how to write a link that connects two CluckNodes.

 Usage example:<br>
 <code>
 CluckNode alpha = new CluckNode();<br>
 CluckNode beta = new CluckNode();<br>
 CluckNullLink alphaLink = new CluckNullLink(alpha, "alpha-to-beta");<br>
 CluckNullLink betaLink = new CluckNullLink(beta, "beta-to-alpha",
 alphaLink);<br>
 <br>
 EventConsumer test = new EventLogger(LogLevel.INFO, "Pseudo-networked
 test!");<br>
 alpha.publish("test", test);<br>
 EventConsumer test2 = beta.subscribeEC("beta-to-alpha/test");<br>
 test2.eventFired();<br>
 </code><br>
 This will log "Pseudo-networked test!" at LogLevel INFO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNullLink.html#linkName">linkName</a></strong></code>
<div class="block">The link name of this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNullLink.html#node">node</a></strong></code>
<div class="block">The CluckNode attached to this end of the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNullLink.html#paired">paired</a></strong></code>
<div class="block">The other end of this CluckNullLink.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode)">CluckNullLink</a></strong>(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</code>
<div class="block">Create a new link attached to the specified CluckNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode, ccre.cluck.CluckNullLink)">CluckNullLink</a></strong>(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             <a href="../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a>&nbsp;other)</code>
<div class="block">Create a new link attached to the specified CluckNode and paired with the
 specified other link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode, java.lang.String)">CluckNullLink</a></strong>(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             java.lang.String&nbsp;linkName)</code>
<div class="block">Create a new link attached to the specified CluckNode, and add the link
 to the CluckNode under the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode, java.lang.String, ccre.cluck.CluckNullLink)">CluckNullLink</a></strong>(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             java.lang.String&nbsp;linkName,
             <a href="../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a>&nbsp;other)</code>
<div class="block">Create a new link attached to the specified CluckNode and paired with the
 specified other link, and add the link to the CluckNode under the
 specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckNullLink.html#transmit(java.lang.String, java.lang.String, byte[])">transmit</a></strong>(java.lang.String&nbsp;rest,
        java.lang.String&nbsp;source,
        byte[]&nbsp;data)</code>
<div class="block">Send a Cluck message over this link.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paired</h4>
<pre>protected&nbsp;<a href="../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a> paired</pre>
<div class="block">The other end of this CluckNullLink.</div>
</li>
</ul>
<a name="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>protected final&nbsp;<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a> node</pre>
<div class="block">The CluckNode attached to this end of the link.</div>
</li>
</ul>
<a name="linkName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkName</h4>
<pre>public&nbsp;java.lang.String linkName</pre>
<div class="block">The link name of this link.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckNullLink(ccre.cluck.CluckNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CluckNullLink</h4>
<pre>public&nbsp;CluckNullLink(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</pre>
<div class="block">Create a new link attached to the specified CluckNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to attach to.</dd></dl>
</li>
</ul>
<a name="CluckNullLink(ccre.cluck.CluckNode, ccre.cluck.CluckNullLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CluckNullLink</h4>
<pre>public&nbsp;CluckNullLink(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             <a href="../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a>&nbsp;other)</pre>
<div class="block">Create a new link attached to the specified CluckNode and paired with the
 specified other link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to attach to.</dd><dd><code>other</code> - The link to pair with.</dd></dl>
</li>
</ul>
<a name="CluckNullLink(ccre.cluck.CluckNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CluckNullLink</h4>
<pre>public&nbsp;CluckNullLink(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             java.lang.String&nbsp;linkName)</pre>
<div class="block">Create a new link attached to the specified CluckNode, and add the link
 to the CluckNode under the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to attach to.</dd><dd><code>linkName</code> - The link name to use.</dd></dl>
</li>
</ul>
<a name="CluckNullLink(ccre.cluck.CluckNode, java.lang.String, ccre.cluck.CluckNullLink)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckNullLink</h4>
<pre>public&nbsp;CluckNullLink(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             java.lang.String&nbsp;linkName,
             <a href="../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a>&nbsp;other)</pre>
<div class="block">Create a new link attached to the specified CluckNode and paired with the
 specified other link, and add the link to the CluckNode under the
 specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to attach to.</dd><dd><code>linkName</code> - The link name to use.</dd><dd><code>other</code> - The link to pair with.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transmit(java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;boolean&nbsp;transmit(java.lang.String&nbsp;rest,
               java.lang.String&nbsp;source,
               byte[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/cluck/CluckLink.html#transmit(java.lang.String, java.lang.String, byte[])">CluckLink</a></code></strong></div>
<div class="block">Send a Cluck message over this link.

 Dest and source are forward-slash-separated paths.

 The destination is relative to the node at the other end of the link -
 the name of this link has already been stripped off.

 The source is relative to the previous node - it should get the name of
 this link on the other end added to it so that messages can be sent in
 response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/cluck/CluckLink.html#transmit(java.lang.String, java.lang.String, byte[])">transmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rest</code> - The destination path.</dd><dd><code>source</code> - The source path.</dd><dd><code>data</code> - The data packet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if more messages should be delivered, false if this should
 be detached from the CluckNode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNullLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckProtocol.html" title="class in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckNullLink.html" target="_top">Frames</a></li>
<li><a href="CluckNullLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
