<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:17 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ccre.cluck</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ccre.cluck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/chan/package-summary.html">Prev Package</a></li>
<li><a href="../../ccre/concurrency/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ccre.cluck</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></td>
<td class="colLast">
<div class="block">A link over which Cluck messages can be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck">CluckRemoteListener</a></td>
<td class="colLast">
<div class="block">A listener that is told about objects on the network as they are discovered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/cluck/CluckGlobals.html" title="class in ccre.cluck">CluckGlobals</a></td>
<td class="colLast">
<div class="block">A storage location for the current CluckNode, CluckTCPServer, and
 CluckTCPClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></td>
<td class="colLast">
<div class="block">A CluckNode is the core hub of the Cluck networking system on a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a></td>
<td class="colLast">
<div class="block">A CluckNullLink is a link between two CluckNodes on the same computer, and an
 example of how to write a link that connects two CluckNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/cluck/CluckProtocol.html" title="class in ccre.cluck">CluckProtocol</a></td>
<td class="colLast">
<div class="block">A static utility class for handling various encodings of Cluck packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck">CluckSubscriber</a></td>
<td class="colLast">
<div class="block">A helper class for objects shared on a CluckNode, by providing lots of basic
 implementation for links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/cluck/CluckTCPClient.html" title="class in ccre.cluck">CluckTCPClient</a></td>
<td class="colLast">
<div class="block">A self-maintaining handler for connecting to a specified remote address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/cluck/CluckTCPServer.html" title="class in ccre.cluck">CluckTCPServer</a></td>
<td class="colLast">
<div class="block">A server-side handler for Cluck TCP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/cluck/StandaloneCluckServer.html" title="class in ccre.cluck">StandaloneCluckServer</a></td>
<td class="colLast">
<div class="block">A simple standalone cluck server for testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/chan/package-summary.html">Prev Package</a></li>
<li><a href="../../ccre/concurrency/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
