<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:51 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CluckNode</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CluckNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck_old/CluckNode.html" target="_top">Frames</a></li>
<li><a href="CluckNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck_old</div>
<h2 title="Class CluckNode" class="title">Class CluckNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck_old.CluckNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CluckNode</span>
extends java.lang.Object</pre>
<div class="block">A message router for Cluck. Allows for listeners to subscribe to various
 channels, and allows sending data to whichever listeners want the data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#channels">channels</a></strong></code>
<div class="block">The mapping between channels and the listeners that want to receive data
 for the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#hasInit">hasInit</a></strong></code>
<div class="block">Has this CluckNode started its ping functionality?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#nodeID">nodeID</a></strong></code>
<div class="block">A hopefully-unique identifier for this node, and this node only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old">CluckSubscriptionListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#subscriptionListeners">subscriptionListeners</a></strong></code>
<div class="block">The listeners that want to know when a new channel is subscribed to, or
 when a channel loses all subscribers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#wildcarded">wildcarded</a></strong></code>
<div class="block">The listeners that want to receive all data coming across this node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#CluckNode()">CluckNode</a></strong>()</code>
<div class="block">Create a new CluckNode and generate its nodeID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#doInit()">doInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#publish(java.lang.String, byte[])">publish</a></strong>(java.lang.String&nbsp;channel,
       byte[]&nbsp;data)</code>
<div class="block">Send the given packet of data over the specified channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#publish(java.lang.String, byte[], ccre.cluck_old.CluckChannelListener)">publish</a></strong>(java.lang.String&nbsp;channel,
       byte[]&nbsp;data,
       <a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&nbsp;ignore)</code>
<div class="block">Sends data to all listeners except for the specified listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#subscribe(java.lang.String, ccre.cluck_old.CluckChannelListener)">subscribe</a></strong>(java.lang.String&nbsp;channel,
         <a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&nbsp;listener)</code>
<div class="block">Subscribes to the specified channel, or all channels if the specified
 channel is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#subscribeToSubscriptions(ccre.cluck_old.CluckSubscriptionListener)">subscribeToSubscriptions</a></strong>(<a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old">CluckSubscriptionListener</a>&nbsp;listener)</code>
<div class="block">Register a subscripting listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#unsubscribe(java.lang.String, ccre.cluck_old.CluckChannelListener)">unsubscribe</a></strong>(java.lang.String&nbsp;channel,
           <a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener previously added using subscribe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNode.html#unsubscribeFromSubscriptions(ccre.cluck_old.CluckSubscriptionListener)">unsubscribeFromSubscriptions</a></strong>(<a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old">CluckSubscriptionListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener previously subscribed using subscribeToSubscriptions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeID</h4>
<pre>public final&nbsp;java.lang.String nodeID</pre>
<div class="block">A hopefully-unique identifier for this node, and this node only.</div>
</li>
</ul>
<a name="hasInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInit</h4>
<pre>protected&nbsp;boolean hasInit</pre>
<div class="block">Has this CluckNode started its ping functionality?</div>
</li>
</ul>
<a name="channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>protected&nbsp;<a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&gt;&gt; channels</pre>
<div class="block">The mapping between channels and the listeners that want to receive data
 for the channel.</div>
</li>
</ul>
<a name="wildcarded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcarded</h4>
<pre>protected&nbsp;<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&gt; wildcarded</pre>
<div class="block">The listeners that want to receive all data coming across this node.</div>
</li>
</ul>
<a name="subscriptionListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscriptionListeners</h4>
<pre>protected&nbsp;<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old">CluckSubscriptionListener</a>&gt; subscriptionListeners</pre>
<div class="block">The listeners that want to know when a new channel is subscribed to, or
 when a channel loses all subscribers.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckNode</h4>
<pre>public&nbsp;CluckNode()</pre>
<div class="block">Create a new CluckNode and generate its nodeID.

 Parts of a node ID:
 <ul>
 <li>The hashCode of the CluckNode</li>
 <li>The current time in milliseconds</li>
 <li>The
 <code>microedition.platform</code> system property.</li>
 <li>The type of Networking subsystem in use.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code>, 
<code>System.currentTimeMillis()</code>, 
<code>System.getProperty(java.lang.String)</code>, 
<a href="../../ccre/net/Network.html#getPlatformType()"><code>Network.getPlatformType()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribeToSubscriptions(ccre.cluck_old.CluckSubscriptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToSubscriptions</h4>
<pre>public&nbsp;void&nbsp;subscribeToSubscriptions(<a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old">CluckSubscriptionListener</a>&nbsp;listener)</pre>
<div class="block">Register a subscripting listener. Whenever a channel receives its first
 subscription or a channel loses all subscriptions, the listener will be
 notified. The listener will also be notified right now of all current
 channels with subscriptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to register.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#unsubscribeFromSubscriptions(ccre.cluck.CluckSubscriptionListener)</code></dd></dl>
</li>
</ul>
<a name="unsubscribeFromSubscriptions(ccre.cluck_old.CluckSubscriptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeFromSubscriptions</h4>
<pre>public&nbsp;void&nbsp;unsubscribeFromSubscriptions(<a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old">CluckSubscriptionListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener previously subscribed using subscribeToSubscriptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#subscribeToSubscriptions(ccre.cluck.CluckSubscriptionListener)</code></dd></dl>
</li>
</ul>
<a name="subscribe(java.lang.String, ccre.cluck_old.CluckChannelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;channel,
             <a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&nbsp;listener)</pre>
<div class="block">Subscribes to the specified channel, or all channels if the specified
 channel is null. The specified listener will be notified whenever new
 data is received over the specified channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to listen on, or null to listen on all
 channels.</dd><dd><code>listener</code> - the listener to notify when data is received.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#unsubscribe(java.lang.String, ccre.cluck.CluckChannelListener)</code></dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.String, ccre.cluck_old.CluckChannelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(java.lang.String&nbsp;channel,
               <a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener previously added using subscribe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to remove from, or null to remove from the
 channel that receives everything.</dd><dd><code>listener</code> - the listener to remove.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#subscribe(java.lang.String, ccre.cluck.CluckChannelListener)</code></dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;channel,
           byte[]&nbsp;data)</pre>
<div class="block">Send the given packet of data over the specified channel. All listeners
 registered on the specified channel or registered on the channel that
 receives everything will receive the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to send over.</dd><dd><code>data</code> - the data array to send.</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, byte[], ccre.cluck_old.CluckChannelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;channel,
           byte[]&nbsp;data,
           <a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&nbsp;ignore)</pre>
<div class="block">Sends data to all listeners except for the specified listener. Works like
 publish(String, byte[]) otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to send over.</dd><dd><code>data</code> - the data array to send.</dd><dd><code>ignore</code> - the listener to not notify.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck_old/CluckNode.html#publish(java.lang.String, byte[])"><code>publish(java.lang.String, byte[])</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="doInit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInit</h4>
<pre>protected&nbsp;void&nbsp;doInit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck_old/CluckNode.html" target="_top">Frames</a></li>
<li><a href="CluckNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
