<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:52 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ccre.cluck_old</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ccre.cluck_old";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/package-summary.html">Prev Package</a></li>
<li><a href="../../ccre/concurrency/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck_old/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ccre.cluck_old</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a></td>
<td class="colLast">
<div class="block">A listener for data sent over a Cluck channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old">CluckSubscriptionListener</a></td>
<td class="colLast">
<div class="block">A listener for which channels on a CluckNode have explicit subscriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></td>
<td class="colLast">
<div class="block">A CluckEncoder provides a number of methods for publishing and subscribing to
 various dynamic objects, such as channels, events, loggers, and holders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/cluck_old/CluckEncoder.AvailableListener.html" title="class in ccre.cluck_old">CluckEncoder.AvailableListener</a></td>
<td class="colLast">
<div class="block">An AvailableListener is notified whenever a new object is provided on the
 network that it did not previously know about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/cluck_old/CluckGlobals.html" title="class in ccre.cluck_old">CluckGlobals</a></td>
<td class="colLast">
<div class="block">A class containing static fields for various Cluck objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old">CluckNetworkedClient</a></td>
<td class="colLast">
<div class="block">A single endpoint of a Cluck connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old">CluckNetworkedServer</a></td>
<td class="colLast">
<div class="block">The server for Cluck, allows clients to connect to it and transfer data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a></td>
<td class="colLast">
<div class="block">A message router for Cluck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/cluck_old/StandaloneCluckServer.html" title="class in ccre.cluck_old">StandaloneCluckServer</a></td>
<td class="colLast">
<div class="block">A simple standalone cluck server for testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/package-summary.html">Prev Package</a></li>
<li><a href="../../ccre/concurrency/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck_old/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
