<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:15 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IgneousCore</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgneousCore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgneousCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/IgneousCore.html" target="_top">Frames</a></li>
<li><a href="IgneousCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.igneous</div>
<h2 title="Class IgneousCore" class="title">Class IgneousCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.igneous.IgneousCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/instinct/InstinctRegistrar.html" title="interface in ccre.instinct">InstinctRegistrar</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ccre/igneous/SimpleCore.html" title="class in ccre.igneous">SimpleCore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IgneousCore</span>
extends java.lang.Object
implements <a href="../../ccre/instinct/InstinctRegistrar.html" title="interface in ccre.instinct">InstinctRegistrar</a></pre>
<div class="block">A Core class for Igneous. Extend this (or SimpleCore, which is easier) in
 order to write an application to run on the robot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/igneous/SimpleCore.html" title="class in ccre.igneous"><code>SimpleCore</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#duringAutonomous">duringAutonomous</a></strong></code>
<div class="block">Produced during autonomous mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#duringDisabled">duringDisabled</a></strong></code>
<div class="block">Produced while the robot is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#duringTeleop">duringTeleop</a></strong></code>
<div class="block">Produced during teleop mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#duringTesting">duringTesting</a></strong></code>
<div class="block">Produced during testing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#globalPeriodic">globalPeriodic</a></strong></code>
<div class="block">Produced during every state where the driver station is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#MOTOR_FORWARD">MOTOR_FORWARD</a></strong></code>
<div class="block">Signifies that the motor should be directly outputted without negation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#MOTOR_REVERSE">MOTOR_REVERSE</a></strong></code>
<div class="block">Signifies that the motor should be outputted after negating the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#robotDisabled">robotDisabled</a></strong></code>
<div class="block">Produced when the robot enters disabled mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#startedAutonomous">startedAutonomous</a></strong></code>
<div class="block">Produced when the robot enters autonomous mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#startedTeleop">startedTeleop</a></strong></code>
<div class="block">Produced when the robot enters teleop mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#startedTesting">startedTesting</a></strong></code>
<div class="block">Produced when the robot enters testing mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/igneous/IgneousCore.html#IgneousCore()">IgneousCore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#createRobotControl()">createRobotControl</a></strong>()</code>
<div class="block">Implement this method - it should set up everything that your robot needs
 to do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#getIsAutonomous()">getIsAutonomous</a></strong>()</code>
<div class="block">Get a boolean input that checks if the robot is currently in autonomous,
 as opposed to teleop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#getIsDisabled()">getIsDisabled</a></strong>()</code>
<div class="block">Get a boolean input that checks if the robot is currently disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#getWhenShouldAutonomousBeRunning()">getWhenShouldAutonomousBeRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeAnalogInput_ValueBased(int, int)">makeAnalogInput_ValueBased</a></strong>(int&nbsp;id,
                          int&nbsp;averageBits)</code>
<div class="block">Create a reference to an analog input's raw value on the specified port
 with the specified number of average bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeAnalogInput(int, int)">makeAnalogInput</a></strong>(int&nbsp;id,
               int&nbsp;averageBits)</code>
<div class="block">Create a reference to an analog input on the specified port with the
 specified number of average bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeDigitalInput(int)">makeDigitalInput</a></strong>(int&nbsp;id)</code>
<div class="block">Create a reference to a digital input on the spcefiied port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeDispatchJoystick(int)">makeDispatchJoystick</a></strong>(int&nbsp;id)</code>
<div class="block">Get an IDispatchJoystick for the specified joystick ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeDispatchJoystick(int, ccre.event.EventSource)">makeDispatchJoystick</a></strong>(int&nbsp;id,
                    <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source)</code>
<div class="block">Get an IDispatchJoystick for the specified joystick ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeDSFloatReadout(java.lang.String, int)">makeDSFloatReadout</a></strong>(java.lang.String&nbsp;prefix,
                  int&nbsp;line)</code>
<div class="block">Create an output that will display the current value on the driver
 station's LCD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeDSFloatReadout(java.lang.String, int, ccre.chan.FloatInputPoll, ccre.event.EventSource)">makeDSFloatReadout</a></strong>(java.lang.String&nbsp;prefix,
                  int&nbsp;line,
                  <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;value,
                  <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;when)</code>
<div class="block">Display the current value of the specified FloatInputPoll on the driver
 station's LCD, whenever the specified event is triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeEncoder(int, int, boolean)">makeEncoder</a></strong>(int&nbsp;aChannel,
           int&nbsp;bChannel,
           boolean&nbsp;reverse)</code>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeEncoder(int, int, boolean, ccre.event.EventSource)">makeEncoder</a></strong>(int&nbsp;aChannel,
           int&nbsp;bChannel,
           boolean&nbsp;reverse,
           <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;resetWhen)</code>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeForwardRelay(int)">makeForwardRelay</a></strong>(int&nbsp;channel)</code>
<div class="block">Create a reference to the Forward side of the relay on the specified
 channel - this side can be turned on and off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeJaguarMotor(int, boolean)">makeJaguarMotor</a></strong>(int&nbsp;id,
               boolean&nbsp;negate)</code>
<div class="block">Create a reference to a Jaguar speed controller on the specified ID and
 motor reversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeReverseRelay(int)">makeReverseRelay</a></strong>(int&nbsp;channel)</code>
<div class="block">Create a reference to the Reverse side of the relay on the specified
 channel - this side can be turned on and off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeServo(int, float, float)">makeServo</a></strong>(int&nbsp;id,
         float&nbsp;minInput,
         float&nbsp;maxInput)</code>
<div class="block">Create a reference to a servo controller for the specified port and
 minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl">ISimpleJoystick</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeSimpleJoystick(int)">makeSimpleJoystick</a></strong>(int&nbsp;id)</code>
<div class="block">Get an ISimpleJoystick for the specified joystick ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeSolenoid(int)">makeSolenoid</a></strong>(int&nbsp;id)</code>
<div class="block">Create a reference to a solenoid on the specified port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeTalonMotor(int, boolean)">makeTalonMotor</a></strong>(int&nbsp;id,
              boolean&nbsp;negate)</code>
<div class="block">Create a reference to a Talon speed controller on the specified ID and
 motor reversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#makeVictorMotor(int, boolean)">makeVictorMotor</a></strong>(int&nbsp;id,
               boolean&nbsp;negate)</code>
<div class="block">Create a reference to a Victor speed controller on the specified ID and
 motor reversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#sendDSUpdate(java.lang.String, int)">sendDSUpdate</a></strong>(java.lang.String&nbsp;value,
            int&nbsp;line)</code>
<div class="block">Send the specified string to the specified line of the driver station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#updatePeriodicallyAlways(ccre.event.EventConsumer)">updatePeriodicallyAlways</a></strong>(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#useCompressor(int, int)">useCompressor</a></strong>(int&nbsp;pressureSwitchChannel,
             int&nbsp;compressorRelayChannel)</code>
<div class="block">Activate the compressor on the given pressure switch channel and
 compressor relay channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousCore.html#useCustomCompressor(ccre.chan.BooleanInputPoll, int)">useCustomCompressor</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;shouldDisable,
                   int&nbsp;compressorRelayChannel)</code>
<div class="block">Activate the compressor on the given pressure switch input and compressor
 relay channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="globalPeriodic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalPeriodic</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a> globalPeriodic</pre>
<div class="block">Produced during every state where the driver station is attached.</div>
</li>
</ul>
<a name="startedAutonomous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedAutonomous</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a> startedAutonomous</pre>
<div class="block">Produced when the robot enters autonomous mode.</div>
</li>
</ul>
<a name="duringAutonomous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duringAutonomous</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a> duringAutonomous</pre>
<div class="block">Produced during autonomous mode.</div>
</li>
</ul>
<a name="robotDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotDisabled</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a> robotDisabled</pre>
<div class="block">Produced when the robot enters disabled mode.</div>
</li>
</ul>
<a name="duringDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duringDisabled</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a> duringDisabled</pre>
<div class="block">Produced while the robot is disabled.</div>
</li>
</ul>
<a name="startedTeleop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedTeleop</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a> startedTeleop</pre>
<div class="block">Produced when the robot enters teleop mode.</div>
</li>
</ul>
<a name="duringTeleop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duringTeleop</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a> duringTeleop</pre>
<div class="block">Produced during teleop mode.</div>
</li>
</ul>
<a name="startedTesting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedTesting</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a> startedTesting</pre>
<div class="block">Produced when the robot enters testing mode.</div>
</li>
</ul>
<a name="duringTesting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duringTesting</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a> duringTesting</pre>
<div class="block">Produced during testing mode.</div>
</li>
</ul>
<a name="MOTOR_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_FORWARD</h4>
<pre>public static final&nbsp;boolean MOTOR_FORWARD</pre>
<div class="block">Signifies that the motor should be directly outputted without negation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.igneous.IgneousCore.MOTOR_FORWARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOTOR_REVERSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOTOR_REVERSE</h4>
<pre>public static final&nbsp;boolean MOTOR_REVERSE</pre>
<div class="block">Signifies that the motor should be outputted after negating the value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.igneous.IgneousCore.MOTOR_REVERSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgneousCore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgneousCore</h4>
<pre>public&nbsp;IgneousCore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRobotControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRobotControl</h4>
<pre>protected abstract&nbsp;void&nbsp;createRobotControl()</pre>
<div class="block">Implement this method - it should set up everything that your robot needs
 to do.</div>
</li>
</ul>
<a name="makeSimpleJoystick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSimpleJoystick</h4>
<pre>protected final&nbsp;<a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl">ISimpleJoystick</a>&nbsp;makeSimpleJoystick(int&nbsp;id)</pre>
<div class="block">Get an ISimpleJoystick for the specified joystick ID. Joysticks 1-4 are
 joysticks attached to the driver station. Joystick 5 is the virtual
 Kinect left-arm joystick, and joystick 6 is the virtual Kinect right-arm
 joystick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the joystick ID, from 1 to 6, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ISimpleJoystick.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/igneous/IgneousCore.html#makeDispatchJoystick(int)"><code>makeDispatchJoystick(int)</code></a></dd></dl>
</li>
</ul>
<a name="makeDispatchJoystick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDispatchJoystick</h4>
<pre>protected final&nbsp;<a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a>&nbsp;makeDispatchJoystick(int&nbsp;id)</pre>
<div class="block">Get an IDispatchJoystick for the specified joystick ID. Joysticks 1-4 are
 joysticks attached to the driver station. Joystick 5 is the virtual
 Kinect left-arm joystick, and joystick 6 is the virtual Kinect right-arm
 joystick. The joystick will update the inputs and events during teleop
 mode only.

 This is equivalent to
 <code>makeDispatchJoystick(id, duringTeleop)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the joystick ID, from 1 to 6, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IDispatchJoystick.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/igneous/IgneousCore.html#makeSimpleJoystick(int)"><code>makeSimpleJoystick(int)</code></a>, 
<a href="../../ccre/igneous/IgneousCore.html#makeDispatchJoystick(int, ccre.event.EventSource)"><code>makeDispatchJoystick(int, ccre.event.EventSource)</code></a></dd></dl>
</li>
</ul>
<a name="makeDispatchJoystick(int, ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDispatchJoystick</h4>
<pre>protected final&nbsp;<a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a>&nbsp;makeDispatchJoystick(int&nbsp;id,
                                     <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source)</pre>
<div class="block">Get an IDispatchJoystick for the specified joystick ID. Joysticks 1-4 are
 joysticks attached to the driver station. Joystick 5 is the virtual
 Kinect left-arm joystick, and joystick 6 is the virtual Kinect right-arm
 joystick. The joystick will update the inputs and events when the
 specified event is fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the joystick ID, from 1 to 6, inclusive.</dd><dd><code>source</code> - when to update the joystick.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IDispatchJoystick.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/igneous/IgneousCore.html#makeSimpleJoystick(int)"><code>makeSimpleJoystick(int)</code></a>, 
<a href="../../ccre/igneous/IgneousCore.html#makeDispatchJoystick(int)"><code>makeDispatchJoystick(int)</code></a></dd></dl>
</li>
</ul>
<a name="makeJaguarMotor(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJaguarMotor</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;makeJaguarMotor(int&nbsp;id,
                          boolean&nbsp;negate)</pre>
<div class="block">Create a reference to a Jaguar speed controller on the specified ID and
 motor reversal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the motor port ID, from 1 to 10, inclusive.</dd><dd><code>negate</code> - MOTOR_FORWARD if the motor should be unmodified,
 MOTOR_REVERSE if the motor should be reversed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that will output to the specified motor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/igneous/IgneousCore.html#MOTOR_FORWARD"><code>MOTOR_FORWARD</code></a>, 
<a href="../../ccre/igneous/IgneousCore.html#MOTOR_REVERSE"><code>MOTOR_REVERSE</code></a></dd></dl>
</li>
</ul>
<a name="makeVictorMotor(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVictorMotor</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;makeVictorMotor(int&nbsp;id,
                          boolean&nbsp;negate)</pre>
<div class="block">Create a reference to a Victor speed controller on the specified ID and
 motor reversal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the motor port ID, from 1 to 10, inclusive.</dd><dd><code>negate</code> - MOTOR_FORWARD if the motor should be unmodified,
 MOTOR_REVERSE if the motor should be reversed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that will output to the specified motor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/igneous/IgneousCore.html#MOTOR_FORWARD"><code>MOTOR_FORWARD</code></a>, 
<a href="../../ccre/igneous/IgneousCore.html#MOTOR_REVERSE"><code>MOTOR_REVERSE</code></a></dd></dl>
</li>
</ul>
<a name="makeTalonMotor(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTalonMotor</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;makeTalonMotor(int&nbsp;id,
                         boolean&nbsp;negate)</pre>
<div class="block">Create a reference to a Talon speed controller on the specified ID and
 motor reversal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the motor port ID, from 1 to 10, inclusive.</dd><dd><code>negate</code> - MOTOR_FORWARD if the motor should be unmodified,
 MOTOR_REVERSE if the motor should be reversed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that will output to the specified motor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/igneous/IgneousCore.html#MOTOR_FORWARD"><code>MOTOR_FORWARD</code></a>, 
<a href="../../ccre/igneous/IgneousCore.html#MOTOR_REVERSE"><code>MOTOR_REVERSE</code></a></dd></dl>
</li>
</ul>
<a name="makeSolenoid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSolenoid</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;makeSolenoid(int&nbsp;id)</pre>
<div class="block">Create a reference to a solenoid on the specified port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the port of the solenoid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that will control the solenoid.</dd></dl>
</li>
</ul>
<a name="makeAnalogInput(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAnalogInput</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;makeAnalogInput(int&nbsp;id,
                             int&nbsp;averageBits)</pre>
<div class="block">Create a reference to an analog input on the specified port with the
 specified number of average bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the port number.</dd><dd><code>averageBits</code> - the number of averaging bits.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the analog input, reporting in voltage.</dd></dl>
</li>
</ul>
<a name="makeAnalogInput_ValueBased(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAnalogInput_ValueBased</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;makeAnalogInput_ValueBased(int&nbsp;id,
                                        int&nbsp;averageBits)</pre>
<div class="block">Create a reference to an analog input's raw value on the specified port
 with the specified number of average bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the port number.</dd><dd><code>averageBits</code> - the number of averaging bits.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the analog input, reporting in uncalibrated units.</dd></dl>
</li>
</ul>
<a name="makeDigitalInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDigitalInput</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;makeDigitalInput(int&nbsp;id)</pre>
<div class="block">Create a reference to a digital input on the spcefiied port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the port number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the digital input.</dd></dl>
</li>
</ul>
<a name="makeServo(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeServo</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;makeServo(int&nbsp;id,
                    float&nbsp;minInput,
                    float&nbsp;maxInput)</pre>
<div class="block">Create a reference to a servo controller for the specified port and
 minimum and maximum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the port number.</dd><dd><code>minInput</code> - the value on the output that should correspond to the
 servo's minimum position.</dd><dd><code>maxInput</code> - the value on the output that should correspond to the
 servo's maximum position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatOutput that controls the servo.</dd></dl>
</li>
</ul>
<a name="makeDSFloatReadout(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDSFloatReadout</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;makeDSFloatReadout(java.lang.String&nbsp;prefix,
                             int&nbsp;line)</pre>
<div class="block">Create an output that will display the current value on the driver
 station's LCD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix, or label, of the output. this is prepended to
 the value.</dd><dd><code>line</code> - the line to display the value on, from 1 to 6.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that will write to the LCD.</dd></dl>
</li>
</ul>
<a name="makeDSFloatReadout(java.lang.String, int, ccre.chan.FloatInputPoll, ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDSFloatReadout</h4>
<pre>protected final&nbsp;void&nbsp;makeDSFloatReadout(java.lang.String&nbsp;prefix,
                      int&nbsp;line,
                      <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;value,
                      <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;when)</pre>
<div class="block">Display the current value of the specified FloatInputPoll on the driver
 station's LCD, whenever the specified event is triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix, or label, of the output. this is prepended to
 the value.</dd><dd><code>line</code> - the line to display the value on, from 1 to 6.</dd><dd><code>value</code> - the value to display.</dd><dd><code>when</code> - when to update the output.</dd></dl>
</li>
</ul>
<a name="sendDSUpdate(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDSUpdate</h4>
<pre>protected final&nbsp;void&nbsp;sendDSUpdate(java.lang.String&nbsp;value,
                int&nbsp;line)</pre>
<div class="block">Send the specified string to the specified line of the driver station.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string to display.</dd><dd><code>line</code> - The line number (1-6).</dd></dl>
</li>
</ul>
<a name="getIsDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDisabled</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;getIsDisabled()</pre>
<div class="block">Get a boolean input that checks if the robot is currently disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input.</dd></dl>
</li>
</ul>
<a name="getIsAutonomous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAutonomous</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;getIsAutonomous()</pre>
<div class="block">Get a boolean input that checks if the robot is currently in autonomous,
 as opposed to teleop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input.</dd></dl>
</li>
</ul>
<a name="useCompressor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompressor</h4>
<pre>protected final&nbsp;void&nbsp;useCompressor(int&nbsp;pressureSwitchChannel,
                 int&nbsp;compressorRelayChannel)</pre>
<div class="block">Activate the compressor on the given pressure switch channel and
 compressor relay channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pressureSwitchChannel</code> - the channel of the pressure switch digital
 input.</dd><dd><code>compressorRelayChannel</code> - the channel of the compressor's relay.</dd></dl>
</li>
</ul>
<a name="useCustomCompressor(ccre.chan.BooleanInputPoll, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCustomCompressor</h4>
<pre>protected final&nbsp;void&nbsp;useCustomCompressor(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;shouldDisable,
                       int&nbsp;compressorRelayChannel)</pre>
<div class="block">Activate the compressor on the given pressure switch input and compressor
 relay channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shouldDisable</code> - should the compressor be turned off.</dd><dd><code>compressorRelayChannel</code> - the channel of the compressor's relay.</dd></dl>
</li>
</ul>
<a name="getWhenShouldAutonomousBeRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhenShouldAutonomousBeRunning</h4>
<pre>public&nbsp;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;getWhenShouldAutonomousBeRunning()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/instinct/InstinctRegistrar.html#getWhenShouldAutonomousBeRunning()">getWhenShouldAutonomousBeRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/instinct/InstinctRegistrar.html" title="interface in ccre.instinct">InstinctRegistrar</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePeriodicallyAlways(ccre.event.EventConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePeriodicallyAlways</h4>
<pre>public&nbsp;void&nbsp;updatePeriodicallyAlways(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toUpdate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/instinct/InstinctRegistrar.html#updatePeriodicallyAlways(ccre.event.EventConsumer)">updatePeriodicallyAlways</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/instinct/InstinctRegistrar.html" title="interface in ccre.instinct">InstinctRegistrar</a></code></dd>
</dl>
</li>
</ul>
<a name="makeEncoder(int, int, boolean, ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEncoder</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;makeEncoder(int&nbsp;aChannel,
                         int&nbsp;bChannel,
                         boolean&nbsp;reverse,
                         <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;resetWhen)</pre>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aChannel</code> - The alpha-channel for the encoder.</dd><dd><code>bChannel</code> - The beta-channel for the encoder.</dd><dd><code>reverse</code> - Should the result of the encoder be negated?</dd><dd><code>resetWhen</code> - If provided, the Encoder's value will be reset when this
 event is produced.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Encoder, reporting encoder ticks.</dd></dl>
</li>
</ul>
<a name="makeEncoder(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEncoder</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;makeEncoder(int&nbsp;aChannel,
                         int&nbsp;bChannel,
                         boolean&nbsp;reverse)</pre>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aChannel</code> - The alpha-channel for the encoder.</dd><dd><code>bChannel</code> - The beta-channel for the encoder.</dd><dd><code>reverse</code> - Should the result of the encoder be negated?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Encoder, reporting encoder ticks.</dd></dl>
</li>
</ul>
<a name="makeForwardRelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeForwardRelay</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;makeForwardRelay(int&nbsp;channel)</pre>
<div class="block">Create a reference to the Forward side of the relay on the specified
 channel - this side can be turned on and off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The relay channel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that will modify the forward side of the channel.</dd></dl>
</li>
</ul>
<a name="makeReverseRelay(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeReverseRelay</h4>
<pre>protected final&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;makeReverseRelay(int&nbsp;channel)</pre>
<div class="block">Create a reference to the Reverse side of the relay on the specified
 channel - this side can be turned on and off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The relay channel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output that will modify the reverse side of the channel.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgneousCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/IgneousCore.html" target="_top">Frames</a></li>
<li><a href="IgneousCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
