<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:18 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ccre.net.ClientSocket</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ccre.net.ClientSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/net/class-use/ClientSocket.html" target="_top">Frames</a></li>
<li><a href="ClientSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.net.ClientSocket" class="title">Uses of Interface<br>ccre.net.ClientSocket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.net">ccre.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CluckTCPServer.</span><code><strong><a href="../../../ccre/cluck/CluckTCPServer.html#handleClient(ccre.net.ClientSocket)">handleClient</a></strong>(<a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a> in <a href="../../../ccre/net/package-summary.html">ccre.net</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/net/package-summary.html">ccre.net</a> that return <a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></code></td>
<td class="colLast"><span class="strong">ServerSocket.</span><code><strong><a href="../../../ccre/net/ServerSocket.html#accept()">accept</a></strong>()</code>
<div class="block">Wait until a connection is made, and then return that connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></code></td>
<td class="colLast"><span class="strong">Network.</span><code><strong><a href="../../../ccre/net/Network.html#connect(java.lang.String, int)">connect</a></strong>(java.lang.String&nbsp;targetAddress,
       int&nbsp;port)</code>
<div class="block">Connect to the specified IP address and port, and return a ClientSocket
 representing the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></code></td>
<td class="colLast"><span class="strong">DefaultNetworkProvider.</span><code><strong><a href="../../../ccre/net/DefaultNetworkProvider.html#openClient(java.lang.String, int)">openClient</a></strong>(java.lang.String&nbsp;targetAddress,
          int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></code></td>
<td class="colLast"><span class="strong">IgneousNetworkProvider.</span><code><strong><a href="../../../ccre/net/IgneousNetworkProvider.html#openClient(java.lang.String, int)">openClient</a></strong>(java.lang.String&nbsp;host,
          int&nbsp;port)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/net/package-summary.html">ccre.net</a> with parameters of type <a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">ConnectionReceiverThread.</span><code><strong><a href="../../../ccre/net/ConnectionReceiverThread.html#handleClient(ccre.net.ClientSocket)">handleClient</a></strong>(<a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a>&nbsp;conn)</code>
<div class="block">Handle a client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/net/ClientSocket.html" title="interface in ccre.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/net/class-use/ClientSocket.html" target="_top">Frames</a></li>
<li><a href="ClientSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
