<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 08 11:29:18 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ccre.saver.StorageSegment</title>
<meta name="date" content="2013-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ccre.saver.StorageSegment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/saver/class-use/StorageSegment.html" target="_top">Frames</a></li>
<li><a href="StorageSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ccre.saver.StorageSegment" class="title">Uses of Class<br>ccre.saver.StorageSegment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.saver">ccre.saver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> declared as <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></td>
<td class="colLast"><span class="strong">TuningContext.</span><code><strong><a href="../../../ccre/holders/TuningContext.html#seg">seg</a></strong></code>
<div class="block">The segment to store the value in.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> with parameters of type <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/holders/TuningContext.html#TuningContext(ccre.cluck.CluckNode, ccre.saver.StorageSegment)">TuningContext</a></strong>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;enc,
             <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a>&nbsp;seg)</code>
<div class="block">Create a new TuningContext from a specified CluckNode and a specified
 StorageSegment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.saver">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a> in <a href="../../../ccre/saver/package-summary.html">ccre.saver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a> in <a href="../../../ccre/saver/package-summary.html">ccre.saver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/saver/HashMappedStorageSegment.html" title="class in ccre.saver">HashMappedStorageSegment</a></strong></code>
<div class="block">A base of most StorageSegment implementations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/saver/package-summary.html">ccre.saver</a> that return <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></td>
<td class="colLast"><span class="strong">DefaultStorageProvider.</span><code><strong><a href="../../../ccre/saver/DefaultStorageProvider.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></td>
<td class="colLast"><span class="strong">FakeStorageProvider.</span><code><strong><a href="../../../ccre/saver/FakeStorageProvider.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></td>
<td class="colLast"><span class="strong">StorageProvider.</span><code><strong><a href="../../../ccre/saver/StorageProvider.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Open a StorageSegment under the specific name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></td>
<td class="colLast"><span class="strong">IgneousStorageProvider.</span><code><strong><a href="../../../ccre/saver/IgneousStorageProvider.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></td>
<td class="colLast"><span class="strong">StorageProvider.</span><code><strong><a href="../../../ccre/saver/StorageProvider.html#openStorage(java.lang.String)">openStorage</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Open a StorageSegment for the specified name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/saver/StorageSegment.html" title="class in ccre.saver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/saver/class-use/StorageSegment.html" target="_top">Frames</a></li>
<li><a href="StorageSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
